<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>站点</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../css/font.css">
		<link rel="stylesheet" href="../../css/xadmin.css">
		<link rel="stylesheet" type="text/css" href="../../lib/layui/css/layui.css" />
		<style type="text/css">
			body {
				height: 100%;
			}
			
			.layui-tab {
				margin: 0;
			}
			
			.layui-nav {
				background-color: #262626;
				height: 60px;
			}
			
			.layui-nav .layui-this:after,
			.layui-nav-bar,
			.layui-nav-tree .layui-nav-itemed:after {
				background-color: initial
			}
			
			.layui-this a {
				font-size: 16px !important;
			}
			
			.layui-nav .layui-nav-item a {
				padding: 0 30px
			}
			
			.content {
				width: 100%;
				height: 88%;
				padding-top: 1.5%;
			}
			
			.content_map {
				width: 60%;
				height: 100%;
				float: left;
			}
			
			.content_tit {
				width: 40%;
				height: 100%;
				background-color: #fff;
				float: left;
			}
			
			body,
			html,
			#allmap {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#l-map {
				height: 100%;
				width: 78%;
				float: left;
				border-right: 2px solid #bcbcbc;
			}
			
			#r-result {
				height: 100%;
				width: 20%;
				float: left;
			}
			
			.layui-tab-title li {
				width: 33.2%;
				padding: 0;
				line-height: 50px;
			}
			
			.layui-tab-brief>.layui-tab-title .layui-this {
				color: #333;
			}
			
			.layui-tab-title {
				height: 50px;
			}
			
			.layui-tab-brief>.layui-tab-more li.layui-this:after,
			.layui-tab-brief>.layui-tab-title .layui-this:after {
				border-bottom: 6px solid #F9CC74;
			}
			
			.layui-tab-title .layui-this:after {
				width: 14%;
				left: 43%;
				height: 51px;
			}
			
			.layui-row div {
				text-align: center;
				color: #BBBBBB;
				line-height: 50px;
				cursor: pointer;
			}
			
			.layui-yichang div {
				color: #FF4E48;
			}
			
			.layui-shop div {
				color: #FFD33D;
			}
			
			.layui-tab-content {
				padding: 0;
			}
			
			.layui-row:hover {
				background-color: #F8F8F8;
			}
			
			.layui-nav-log {
				width: 32px;
				height: 32px;
				padding-top: 14px;
			}
			
			.layui-nav li {
				float: left;
			}
			
			.layui-nav-log img {
				width: 100%;
				height: 100%;
			}
			
			.layui-nav-tit {
				font-size: 18px;
				color: #fff;
				line-height: 60px;
				padding-left: 20px;
			}
			
			.layui-nav-mud,
			.layui-nav-time {
				font-size: 14px;
				color: #999;
				line-height: 60px;
				padding-left: 60px;
			}
			
			.layui-nav-mud span,
			.layui-nav-time span {
				color: #fff;
			}
			
			.nav_content {
				height: 600px;
				overflow-y: scroll;
			}
			
			@media only screen and (max-width: 1600px) {
				.content_map {
					width: 55%;
				}
				.content_tit {
					width: 45%;
				}
			}
		</style>
	</head>

	<body>
		<!--导航-->
		<ul class="layui-nav" lay-filter="" id="thisheader">
			<li class="layui-nav-log"><img v-bind:src="thisheader.logo" /></li>
			<li class="layui-nav-tit" v-text="thisheader.project_name"></li>
			<li class="layui-nav-mud">站点总数：<span></span></li>
			<li class="layui-nav-time">最后安装日期：<span v-text="intime(thisheader.maintain_last_time)"></span></li>
		</ul>
		<!--内容-->
		<div class="content">
			<div class="content_map">
				<div id="allmap"></div>
			</div>
			<div class="content_tit">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
					<ul class="layui-tab-title">
						<li class="layui-this">站点列表 </li>
						<li>井盖列表</li>
						<li>报警列表</li>
					</ul>
					<!--站点-->
					<div class="layui-tab-content">
						<div class="layui-tab-item layui-show">
							<div class="layui-row" style="background-color: #F8F8F8;">
								<div class="layui-col-md3">
									站点名称
								</div>
								<div class="layui-col-md3">
									站点编号
								</div>
								<div class="layui-col-md3">
									最后安装时间
								</div>
								<div class="layui-col-md3">
									最后维护人
								</div>
							</div>
							<div class="nav_content" id="device_count">
								<div :class="classnowes(val.status)" v-for="val in devicege" v-on:click="idclick(val.device_id)">
									<div class="layui-col-md3" v-text="val.device_name"></div>
									<div class="layui-col-md3" v-text="val.device_id"></div>
									<div class="layui-col-md3" v-text="intime(val.install_last_time)"></div>
									<div class="layui-col-md3" v-text="val.maintain_last_worker"></div>
								</div>
							</div>
						</div>
						<!--井盖-->
						<div class="layui-tab-item">
							<div class="layui-row" style="background-color: #F8F8F8;">
								<div class="layui-col-md3">
									名称
								</div>
								<div class="layui-col-md3">
									方位
								</div>
								<div class="layui-col-md3">
									联系人
								</div>
								<div class="layui-col-md3">
									电话
								</div>
							</div>
							<div class="nav_content" id="wellList">
								<div class="layui-row" v-for="val in wellList">
									<div class="layui-col-md3" v-text="val.name"></div>
									<div class="layui-col-md3" v-text="val.fangwei"></div>
									<div class="layui-col-md3" v-text="val.linkman"></div>
									<div class="layui-col-md3" v-text="val.phone"></div>
								</div>
							</div>
						</div>
						<!--报警列表-->
						<div class="layui-tab-item">
							<div class="layui-row" style="background-color: #F8F8F8;">
								<div class="layui-col-md4">
									站点名称
								</div>
								<div class="layui-col-md4">
									站点编号
								</div>
								<div class="layui-col-md4">
									报警内容
								</div>
							</div>
							<div class="nav_content" id="contenttwo">
								<div :class="classnowes(val.status)" v-for="val in contenttwo_this" v-on:click="idclick(val.device_id)">
									<div class="layui-col-md4" v-text="val.device_name"></div>
									<div class="layui-col-md4" v-text="val.device_id"></div>
									<div class="layui-col-md4" v-text="thiscontent(val.status)"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=vBB1ZQinKmcGYUkas2GGXmHeCtsQMCw7"></script>
	<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/store.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		layui.use("element", function() {
			var element = layui.element;
			//…
		});
		// 百度地图API功能
		var map = new BMap.Map("allmap");
		map.enableScrollWheelZoom(true);
		//设备id
		var project_id = store.get('project_id');
		//header
		$.ajax({
			type: "GET",
			url: _http + "/admin/system_overview/projectSingle",
			dataType: 'json',
			data: {
				project_id: project_id
			},
			success: function(data) {
				var _header = new Vue({
					el: '#thisheader',
					data: {
						thisheader: data.data
					},
					methods: {
						intime: function(_time) {
							return new Date(parseInt(_time) * 1000).toLocaleString().replace(/:\d{1,2}$/, ' ')
						}
					}
				});
			}
		});
		//请求ajax		
		$.ajax({
			type: "GET",
			url: _http + "/admin/system_overview/siteList",
			dataType: 'json',
			data: {
				project_id: project_id
			},
			success: function(data) {
				//站点总数
				$('.layui-nav-mud').find('span').text(data.data.length);
				var app = new Vue({
					el: '#device_count',
					data: {
						devicege: data.data
					},
					methods: {
						classnowes: function(e) {
							if(e === 0) {
								return 'layui-row';
							} else if(e === 1) {
								return 'layui-row layui-yichang';
							} else {
								return 'layui-row layui-shop';
							}
						},
						idclick: function(id) {
							store.set('device_id', id);
							window.location.href = 'station.html';
						},
						intime: function(_time) {
							return new Date(parseInt(_time) * 1000).toLocaleString().replace(/:\d{1,2}$/, ' ')
						}
					}
				});
				//默认第一个点为显示点
				var point = new BMap.Point(data.data[0].longitude, data.data[0].latitude);
				map.centerAndZoom(point, 14);
				var json_data = [];
				for(var i = 0; i < data.data.length; i++) {
					var json_name = [];
					json_name.push(data.data[i].longitude);
					json_name.push(data.data[i].latitude);
					json_name.push(data.data[i].device_name);
					json_name.push(data.data[i].status);
					json_name.push(data.data[i].device_id);
					json_data.push(json_name);
				};
				//地图显示
				xianmap(json_data);
			}
		});
        //井盖列表
		$.ajax({
			type: "GET",
			url: _http + "/admin/device_management/wellList",
			dataType: 'json',
			data: {
				project_id: project_id
			},
			success: function(data) {
				console.log(data);
				var content = new Vue({
					el: '#wellList',
					data: {
						wellList: data
					},
					methods: {
						
					}
				});
			}
		});
		//报警列表
		$.ajax({
			type: "GET",
			url: _http + "/admin/system_overview/siteAlarmList",
			dataType: 'json',
			data: {
				project_id: project_id
			},
			success: function(data) {
				//console.log(data);
				var content = new Vue({
					el: '#contenttwo',
					data: {
						contenttwo_this: data.data
					},
					methods: {
						classnowes: function(e) {
							if(e === 1) {
								return 'layui-row layui-yichang';
							} else {
								return 'layui-row layui-shop';
							}
						},
						idclick: function(id) {
							store.set('device_id', id);
							window.location.href = 'station.html';
						},
						thiscontent: function(_id) {
							if(_id === 1) {
								return '数据异常'
							} else {
								return '通讯失败'
							}
						}
					}
				});
			}
		});
		//绘制地图点位
		var xianmap = function(json_data) {
			var pointArray = new Array();
			var marxian = [];
			for(var i = 0; i < json_data.length; i++) {
				var marker = new BMap.Point(json_data[i][0], json_data[i][1]); // 创建点			
				marxian.push(marker);
				var maptext = json_data[i][2]; //内容
				var status = json_data[i][3]; //状态
				var con_id = json_data[i][4]; //项目id
				addMarker(marker, maptext, status, con_id);
			};

			//数据对接
			$.ajax({
				type: "POST",
				url: _http + "/admin/device_management/getRelationDevice",
				dataType: 'json',
				data: {
					project_id: project_id
				},
				success: function(data) {
					var xianobj=data;
					//添加选择点线状态		
					for(var x = 0; x < xianobj.length; x++) {
						var xiandianobj = [];
						for(var s = 0; s < xianobj[x].length; s++) {
							var xiandian = new BMap.Point(xianobj[x][s].lng, xianobj[x][s].lat); // 创建点	
							xiandianobj.push(xiandian);
							//循环创建路线
							//链接路线
							var polyline = new BMap.Polyline(xiandianobj, {
								strokeColor: "#00a0ea",
								strokeWeight: 2,
								strokeOpacity: 1
							}); //创建折线
							map.addOverlay(polyline); //增加折线
						}
					}
				}
			});

			//绘制点位
			// 编写自定义函数,创建标注
			function addMarker(pointes, maptext, status, con_id) {
				//新图标
				if(status == 0) {
					//正常
					var myIcon = new BMap.Icon("../../images/icon_zhengchang.png", new BMap.Size(30, 30));
				} else if(status == 1) {
					//异常
					var myIcon = new BMap.Icon("../../images/icon_xingnengguz.png", new BMap.Size(30, 30));
				} else if(status == 2) {
					//失败
					var myIcon = new BMap.Icon("../../images/icon_gongnengguz.png", new BMap.Size(30, 30));
				};
				var marker123 = new BMap.Marker(pointes, {
					icon: myIcon
				});
				map.addOverlay(marker123); //增加点
				//移入事件
				marker123.addEventListener("mouseover", function(e) {
					var label = new BMap.Label(maptext, {
						offset: new BMap.Size(-30, -24)
					}); //标注对象
					label.setStyle({
						color: "#fff",
						backgroundColor: 'rgba(0,0,0,0.8)',
						fontSize: "12px",
						padding: "8px",
						border: 'none'
					});
					marker123.setLabel(label);
					//var p = e.target;
					//alert("marker的位置是" + p.getPosition().lng + "," + p.getPosition().lat);
				});
				//移出事件
				marker123.addEventListener("mouseout", function(e) {
					var label = this.getLabel()
					label.setContent(""); //设置标签内容为空
					label.setStyle({
						borderWidth: "0px",
						padding: '0'
					}); //设置标签边框宽度为0
				});
				//点击事件
				marker123.addEventListener("click", function(e) {
					store.set('device_id', con_id);
					window.location.href = 'station.html';
				});
			};
		};
	</script>

</html>