<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>版本信息</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../css/font.css">
		<link rel="stylesheet" href="../../css/xadmin.css">
		<style type="text/css">
			body {
				height: 100%;
			}
			
			.layui-nav {
				width: 100%;
				background-color: #262626 !important;
			}
			
			.layui-nav .layui-this:after,
			.layui-nav-bar,
			.layui-nav-tree .layui-nav-itemed:after {
				background-color: initial
			}
			
			.layui-this a {
				font-size: 16px !important;
			}
			
			.layui-nav .layui-nav-item a {
				padding: 0 30px
			}
			/*版本*/
			
			.ver_con {
				height: 420px;
				background: #FFFFFF;
			}
			
			.ver_ver_num {
				line-height: 70px;
				font-size: 24px;
				color: #333333;
				margin-left: 60px;
			}
			
			.ver_ver_top {
				margin-top: 30px;
				margin-left: 60px;
				font-size: 12px;
				color: #666666;
			}
			
			.ver_hint {
				margin-top: 64px;
				margin-left: 60px;
				font-size: 12px;
				color: #666666;
			}
			
			.ver_txt {
				margin-left: 60px;
				font-size: 14px;
				color: #333333;
			}
			
			.ver_ver_bottom {
				height: 10px;
				font-size: 14px;
				color: #333333;
			}
		</style>
	</head>

	<body style="background-color: #FAFAF9;">
		<!--导航-->
		<ul class="layui-nav" lay-filter="">
			<li class="layui-nav-item">
				<a href="map.html">项目分布</a>
			</li>
			<li class="layui-nav-item">
				<a href="construction.html">项目建设</a>
			</li>
			<li class="layui-nav-item layui-this">
				<a href="versions.html">版本信息</a>
			</li>
		</ul>
		<div class="ver_con">
			<h2 class="ver_ver_num">Version 1.0.1</h2>
			<h5 class="ver_ver_top">上线日期</h5>
			<h4 class="ver_txt">2018年7月31日</h4>
			<h5 class="ver_hint">维护内容</h5>
			<h4 class="ver_txt">1.更新了巡检记录功能, 可在巡检记录中按日期的形式进行筛选查看记录及上传</h4>
			<h4 class="ver_txt">2.修复了上传图片闪退的Bug</h4>
			<h5 class="ver_hint">维护人</h5>
			<h4 class="ver_txt ver_ver_bottom">张小杰</h4>
		</div>
	</body>

</html>