<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>资料管理</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/xadmin.css">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="../../js/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../js/xadmin.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
    <style>
      body {
        height: 100%;
      }
      
      .layui-tab {
        margin: 0;
      }
      
      .layui-nav {
        background-color: #262626;
      }
      
      .layui-nav .layui-this:after,
      .layui-nav-bar,
      .layui-nav-tree .layui-nav-itemed:after {
        background-color: initial;
      }
      
      .layui-this a {
        font-size: 16px !important;
      }
      
      .layui-nav .layui-nav-item a {
        padding: 0 30px;
      }
      /*列表*/
      .form-content {
        background: #FFFFFF;
        text-align: center;
      }
      .layui-table thead tr {
        background: #FFFFFF;
      }
      .layui-table th {
        line-height: 53px;
        text-align: center;
        font-size: 14px;
        color: #333333;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .layui-table td {
        line-height: 35px;
        font-size: 12px;
        color: #666666;
        border: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .logos_size {
        width: 66px;
        height: 90px;
      }
      .project_options {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 12px;
        color: #333333;
      }
      tbody tr td span {
        display: inline-block;
        width: 100%;
      }
      /*分页*/
      .page {
        text-align: center;
      }
      .page a {
        min-width: 10px;
        height: 24px;
        line-height: 24px;
        margin-right: 10px;
        font-size: 12px;
        color: #333333;
        border: 1px solid #D9D9D9;
        padding: 0 10px;
      }
      .layui-laypage .layui-laypage-curr {
        margin-right: 10px;
      }
      .layui-laypage .layui-laypage-curr .layui-laypage-em {
        color: #F9CC74;
        background: #262626;
        padding: 0;
        top: 0;
        left: 0;
      }
      .page span {
        padding-top: 0;
        padding-bottom: 0;
      }
      .layui-laypage span {
        height: 24px;
        line-height: 24px;
      }
      .layui-laypage .layui-laypage-spr {
        margin-right: 10px;
      }
      /*选择*/
      .layui-card_shaixuan {
        width: 100%;
        height: 60px;
        background: #FFFFFF;
      }
      .layui-input-block_input {
        width: 50%;
        height: 60px;
        float: left;
        margin-left: 30px;
      }
      .way_set_site_name {
        height: 60px;
        line-height: 60px;
      }
      .layui-input {
        width: 600px;
        height: 48px;
        background: #F5F5F5;
      }
      .layui-input-block_addproject {
        float: right;
        margin: 10px 15px 0 15px;
        margin-right: 32px;
      }
      .layui-btn_add_project {
        width: 84px;
        height: 32px !important;
        line-height: 32px !important;
        background: #424242 !important;
        border: 0 solid #262626;
        border-radius: 100px;
        font-size: 14px !important;
        color: #F9CC74 !important;
        margin-top: 3px;
      }
      .way_set_xuanzhe {
        width: 100%;
        height: 50px;
        background: #FFFFFF;
      }
      .top_class_way {
        display: inline-block;
        width: 141px;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        color: #333333;
        text-align: center;
        white-space: nowrap;
        text-indent: -1em;
      }
      .way_set_selected_type {
        display: inline-block;
        width: 30px;
        height: 44px;
        line-height: 44px;
        border-bottom: 6px solid #F9CC74;
      }
      /*上传资料*/
      .layui-layer-title {
        height: 49px !important;
        line-height: 49px !important;
        background: #FFFFFF !important;
        box-shadow: 0 1px 0 0 #EBEBEB !important;
        font-size: 18px !important;
        color: #333333 !important;
      }
      .model_content {
        height: 280px;
        padding: 0 12px;
        margin: 20px 30px 0;
        /*overflow-x: hidden;*/
        /*overflow-y: auto;*/
      }
      .model_content::-webkit-scrollbar {
        display:none
      }
      .data_limit_input {
        width: 198px;
        height: 46px;
        line-height: 46px;
        text-indent: 1em;
        margin-bottom: 10px;
        border: 1px solid #EBEBEB;
      }
      .limit_reduce_symbol {
        width: 12px;
        height: 2px;
        margin: 22px 14px;
        background: #333333;
      }
      .layui-input_jingdu {
        /*width: 478px;*/
        width: 100%;
        height: 46px;
        line-height: 46px;
        margin-right: 30px;
        text-indent: 1em;
        margin-bottom: 20px;
        border: 1px solid #EBEBEB;
      }
      .layui-input_add,.layui-input_add2 {
        width: 264px;
        height: 46px;
        line-height: 46px;
        margin-right: 30px;
        text-indent: 1em;
        margin-bottom: 20px;
        border: 1px solid #EBEBEB;
      }
      .finished_add_quyu,.finished_add_quyu2 {
        color: #FF4E48;
        margin-right: 15px;
      }
      .way_limit_set_height {
        width: 264px;
        min-height: 46px;
        line-height: 46px;
        margin-right: 30px;
        text-indent: 1em;
        margin-bottom: 10px;
        border: 1px solid #EBEBEB;
      }
      .way_limit_set_choices {
        width: 100%;
        height: 48px;
        line-height: 48px;
        margin-right: 30px;
        text-indent: 1em;
        border: 0;
        margin-left: 0;
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
      }
      .way_limit_set_choices .layui-select-title {
        width: 264px;
      }
      .way_limit_set_choices .set_add_quyu img {
        width: 20px;
        height: 20px;
        margin: 0 11px 0 30px;
      }
      .way_limit_set_choices .set_add_quyu span {
        font-size: 14px;
        color: #333333;
      }
      .way_limit_set_choices .set_add_quyu2 img {
        width: 20px;
        height: 20px;
        margin: 0 11px 0 30px;
      }
      .way_limit_set_choices .set_add_quyu2 span {
        font-size: 14px;
        color: #333333;
      }
      .way_limit_set_choices div div .layui-input {
        background: #FFFFFF;
      }
      .layui-input-block_jingdu {
        width: 262px;
        height: 46px !important;
        line-height: 46px;
        margin-left: -6px;
      }
      .layui-input-block_jingdu div div .layui-input {
        background: #FFFFFF;
      }
      .upload_img_data {
        min-height: 50px;
        padding: 20px;
        border: 1px solid #EBEBEB;
      }
      .upload_img_data>div {
        line-height: 38px;
      }
      .upload_img_data div .button_click {
        display: inline-block;
        width: 134px;
        height: 38px;
        margin-right: 20px;
        background: #262626;
        border: 1px solid #262626;
        border-radius: 2px;
        font-size: 14px;
        color: #F9CC74;
        margin-bottom: 20px;
        text-align: center;
      }
      .upload_img_data div .button_click2 {
        display: inline-block;
        width: 134px;
        height: 38px;
        margin-right: 20px;
        background: #262626;
        border: 1px solid #262626;
        border-radius: 2px;
        font-size: 14px;
        color: #F9CC74;
        margin-bottom: 20px;
        text-align: center;
      }
      .upload_img_data div span {
        font-size: 12px;
        color: #999999;
      }
      .layui-btn {
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        color: #FFFFFF;
        background: #666666;
        padding: 0 8px;
        margin-right: 10px;
      }
      .model_upload_decribe {
        height: 54px;
        font-size: 12px;
        color: #999999;
      }
      .use_flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .model_content_box {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .model_layui-card {
        /*width: 200px;*/
      }
      .layui-input-block {
        /*margin-left: -2px;*/
      }
      .layui-form-select .layui-input {
        width: 100%;
      }
      .layui-layer-page .layui-layer-content {
        /*height: 490px !important;*/
      }
      .layui-layer-page .layui-layer-btn {
        text-align: left;
        padding: 0 !important;
      }
      .layui-layer-btn .layui-layer-btn0 {
        width: 136px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        background: #F9CC74 !important;
        border-radius: 4px;
        border-color: transparent !important;
        margin-left: 45px !important;
        /*margin-bottom: 20px !important;*/
        position: relative;
        top: -36px;
        color: #333333 !important;
        font-size: 14px;
      }
      .layui-layer-setwin {
        top: 0;
      }
      .layui-layer-btn a {
        margin: 0 !important;
        padding: 0 !important;
      }
      .layui-layer-page .layui-layer-content {
        overflow: visible !important;
      }
      .add_way {
        width: 100%;
        min-height: 0px;
      }
      .add_way li {
        line-height: 26px;
        font-size: 12px;
        color: #999999;
      }
      .add_way li img {
        width: 14px;
        height: 14px;
        margin-right: 11px;
      }
      .add_way li .jindutiao_upload {
        width: 49%;
        display: flex;
        flex-direction: row;
        float: right;
      }
      .add_way li .jindutiao_upload .layui-progress {
        width: 100px;
        top: 10px;
      }
      .add_way li .jindutiao_upload span {
        margin-right: 10px;
      }
      .add_way li .jindutiao_upload img {
        margin-left: 20px;
        margin-top: 5px;
      }
      .add_way2 {
        width: 100%;
        min-height: 0px;
      }
      .add_way2 li {
        line-height: 26px;
        font-size: 12px;
        color: #999999;
      }
      .add_way2 li img {
        width: 14px;
        height: 14px;
        margin-right: 11px;
      }
      .add_way2 li .jindutiao_upload {
        width: 49%;
        display: flex;
        flex-direction: row;
        float: right;
      }
      .add_way2 li .jindutiao_upload .layui-progress {
        width: 100px;
        top: 10px;
      }
      .add_way2 li .jindutiao_upload span {
        margin-right: 10px;
      }
      .add_way2 li .jindutiao_upload img {
        margin-left: 20px;
        margin-top: 5px;
      }
      .layui-layer-page {
        z-index: 19891099 !important;
      }
    </style>
  </head>

  <body style="background-color: #FAFAF9;">
    <!--导航-->
    <ul class="layui-nav" lay-filter="">
      <li class="layui-nav-item data_integrated layui-this">
        <!-- <a>综合监测</a> -->
        <a>资料管理</a>
      </li>
<!--       <li class="layui-nav-item data_itemized">
        <a>分项监测</a>
      </li> -->
      <div class="layui-input-block layui-input-block_addproject">
        <button class="layui-btn layui-btn_add_project" lay-submit lay-filter="*">上传资料</button>
      </div>
    </ul>
    <!-- 列表 -->
    <div class="form-content">
    <!-- 普通类型列表 -->
      <table class="layui-table table_common">
        <thead>
          <tr>
            <th>预览</th>
            <th>资料名称</th>
            <th>所属区域</th>
            <th>上传时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody id="contentthis"></tbody>
        <!-- <tbody>
          <tr>
            <td><img class="logos_size" src="http://www.books88.com/Books_Pic/20080520/L9787111226765.jpg" alt=""></td>
            <td>电缆外护套环流资料</td>
            <td>电缆外护套环流监测</td>
            <td>2018-07-19</td>
            <td>
              <span>修改</span>
              <span class="limit_set">下载</span>
              <span style="color: #FF4E48;">删除</span>
            </td>
          </tr>
        </tbody> -->
      </table>
      <!-- 分页 -->
      <div class="page pagination_position" id="pageid">
        <div>
          <a class="num" href="">1</a>
          <span class="current">2</span>
          <a class="num" href="">3</a>
          <a class="num" href="">4</a>
        </div>
      </div>
    </div>
    <!-- 上传资料 -->
    <div id="model">
      <form method="post" class="layui-form">
        <div class="model_content">
          <input type="text" name="title" required  lay-verify="required" placeholder="资料名称" autocomplete="off" class="layui-input_jingdu upload_fiel_name">
          <!--多选择框-->
          <div class="layui-input-block way_limit_set_choices layui-form show_quyu" lay-filter="ways">
            <select name="city" lay-filter="selectarea" class="select_add_option">
              <option value="" selected disabled>所属区域</option>
            </select>
            <div class="set_add_quyu">
              <img src="../../images/icon_tianjia.svg" alt="">
              <span>添加区域</span>
            </div>
          </div>
          <div class="layui-input-block way_limit_set_choices layui-form show_add_quyu" lay-filter="ways">
            <input type="text" name="title" required  lay-verify="required" placeholder="资料名称" autocomplete="off" class="layui-input_add">
            <span class="finished_add_quyu">完成</span>
            <span class="cancel_add_quyu">取消</span>
          </div>
          <div class="upload_img_data">
            <div>
              <button type="button" class="button_click">上传资料</button>
              <span>支持pdf和word文档两种格式</span>
            </div>
            <ul class="add_way" lay-verify="required">
              <!-- <li>
                <img src="../../images/icon_pic.svg" alt="">
                <span>电脑外护套资料.pdf</span>
                <div class="jindutiao_upload">
                  <span>上传中</span>
                  <div class="layui-progress" lay-showPercent="yes">
                    <div class="layui-progress-bar layui-bg-orange" lay-percent="40%"></div>
                  </div>
                  <img class="delete_upload_fiels" src="../../images/icon_close.svg" alt="">
                </div>
              </li> -->
            </ul>
          </div>
        </div>
      </form>
    </div>
    <!-- 修改资料 -->
    <div id="model_modification">
      <form method="post" class="layui-form">
        <div class="model_content">
          <input type="text" name="title" required  lay-verify="required" placeholder="资料名称" autocomplete="off" class="layui-input_jingdu">
          <!--多选择框-->
          <div class="layui-input-block way_limit_set_choices layui-form show_quyu2" lay-filter="ways">
            <select name="city" lay-filter="selectarea2" class="select_add_option2">
              <option value="" selected disabled>所属区域</option>
              <!-- <option value="区域1">区域1</option>
              <option value="区域2">区域2</option> -->
            </select>
            <div class="set_add_quyu2">
              <img src="../../images/icon_tianjia.svg" alt="">
              <span>添加区域</span>
            </div>
          </div>
          <div class="layui-input-block way_limit_set_choices layui-form show_add_quyu2" lay-filter="ways">
            <input type="text" name="title" required  lay-verify="required" placeholder="资料名称" autocomplete="off" class="layui-input_add2">
            <span class="finished_add_quyu2">完成</span>
            <span class="cancel_add_quyu2">取消</span>
          </div>
          <div class="upload_img_data">
            <div>
              <button type="button" class="button_click">修改资料</button>
              <span>支持pdf和word文档两种格式</span>
            </div>
            <ul class="add_way" lay-verify="required">
              <!-- <li>
                <img src="../../images/icon_pic.svg" alt="">
                <span>电脑外护套资料.pdf</span>
              </li> -->
            </ul>
          </div>
        </div>
      </form>
    </div>
  </body>
  <script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/store.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/http.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  //监听提交
  layui.use('form', function() {
    var form = layui.form;
    // 请求区域列表
    $.ajax({
      type: "GET",
      url: _http + "/admin/data_management/categoryList",
      dataType: 'json',
      data: {},
      success: function(data) {
        var tempoption = "";
        $.each(data.data,function(index,item){
          tempoption += "<option value='"+item.id+"'>"+item.name+"</option>";
        });
        $(".select_add_option").append(tempoption);
        $(".select_add_option2").append(tempoption);
        console.log("请求区域列表success",data)
        form.render();
      }
    });
    // 上传资料区域选择
    form.on('select(selectarea)', function(data){
      console.log(data.elem); //得到select原始DOM对象
      console.log(data.value); //得到被选中的值
      console.log(data.othis); //得到美化后的DOM对象
      categoryid = data.value;
      console.log("categoryid:",categoryid)
      // form.render(null, 'ways');
      // form.render('select', 'ways');
    });
    // 上传取消文件上传
    // $(".add_way").on('click','.delete_upload_fiels',function(e){
    //   var e = e || event;
    //   $(this).parents("li").remove();
    // })
    // 上传添加区域
    $(".set_add_quyu").click(function(){
      $(".show_quyu").hide();
      $(".show_add_quyu").show();
    });
    // 上传添加区域完成
    $(".finished_add_quyu").click(function(){
      var tempval = $(".layui-input_add").val();
      if(tempval != ''){ 0
        // 上传添加区域
        $.ajax({
          type: "POST",
          url: _http + "/admin/data_management/addCategory",
          dataType: 'json',
          data: {
            name: tempval
          },
          success: function(data) {
            $(".show_add_quyu").hide();
            $(".show_quyu").show();
            $(".select_add_option").append("<option value='"+data.id+"'>"+tempval+"</option>");
            console.log("添加区域success",data)
            form.render('select'); //刷新select选择框渲染
          }
        });
        // form.render(); //更新全部
      }
    });
    // 上传取消添加区域
    $(".cancel_add_quyu").click(function(){
      $(".show_add_quyu").hide();
      $(".show_quyu").show();
    });
    // 修改资料区域选择
    form.on('select(selectarea2)', function(data){
      console.log(data.elem); //得到select原始DOM对象
      console.log(data.value); //得到被选中的值
      console.log(data.othis); //得到美化后的DOM对象
      categoryid = data.value;
      console.log("categoryid:",categoryid)
    });
    // 修改取消文件修改
    // $(".add_way2").on('click','.delete_upload_fiels2',function(e){
    //   var e = e || event;
    //   $(this).parents("li").remove();
    // })
    // 修改添加区域
    $(".set_add_quyu2").click(function(){
      $(".show_quyu2").hide();
      $(".show_add_quyu2").show();
    });
    // 修改添加区域完成
    $(".finished_add_quyu2").click(function(){
      var tempval = $(".layui-input_add2").val();
      if(tempval != ''){ 0
        // 修改添加区域
        $.ajax({
          type: "POST",
          url: _http + "/admin/data_management/addCategory",
          dataType: 'json',
          data: {
            name: tempval
          },
          success: function(data) {
            $(".show_add_quyu2").hide();
            $(".show_quyu2").show();
            $(".select_add_option2").append("<option value='"+data.id+"'>"+tempval+"</option>");
            console.log("添加区域success",data)
            form.render('select'); //刷新select选择框渲染
          }
        });
        // form.render(); //更新全部
      }
    });
    // 修改取消添加区域
    $(".cancel_add_quyu2").click(function(){
      $(".show_add_quyu2").hide();
      $(".show_quyu2").show();
    });
  });
  // 综合监测ajax请求
  var count;
  // $(function getIntegratedData(){
    $.ajax({
      type: "GET",
      url: _http + "/admin/data_management/dataList",
      dataType: 'json',
      data: {
        page: 1,
        size: 5
      },
      success: function(data) {
        layui.use('laypage', function() {
          var laypage = layui.laypage;
          //执行一个laypage实例
          laypage.render({
            elem: 'pageid',
            count: data.data.total, //数据总数，从服务端得到
            limit: 5,
            prev: '<上一页',
            next: '下一页>',
            first: '首页',
            last: '尾页',
            jump: function(obj, first) {
              //obj包含了当前分页的所有参数，比如：
              //console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
              //console.log(obj.limit); //得到每页显示的条数 
              $.ajax({
                type: "GET",
                url: _http + "/admin/data_management/dataList",
                dataType: 'json',
                data: {
                  page: obj.curr,
                  size: obj.limit
                },
                success: function(data) {
                  console.log("综合监测列表:",data.data)
                  $('#contentthis').find().remove();//清楚数据
                  var _data= data.data.data;
                  var _html='';
                  var _station = '';
                  var href = '';
                  var filename = '';
                  for (var i=0;i<_data.length;i++) {
                    // 字符内容转变成blob地址,文件下载地址
                    // console.log("文件下载地址content:"+_data[i].content)
                    // var blob = new Blob([_data[i].content]);
                    // href = URL.createObjectURL(blob);
                    href = _data[i].content;
                    //  正则替换取文件下载地址后缀,拼接文件名字
                    filename = _data[i].title + _data[i].content.replace(/^.+\./,'.');
                    console.log("文件下载地址href:"+href)
                    console.log("文件下载filename:"+filename)
                    // 时间格式转换
                    var create_time = new Date(parseInt(_data[i].create_time) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
                    _html += "<tr><td><img class='logos_size' src='"+_data[i].cover+"' alt=''></td><td>"+_data[i].title+"</td><td>"+_data[i].category.name+"</td><td>"+create_time+"</td><td><span class='limit_change' data-id='"+_data[i].id+"' data-title='"+_data[i].title+"' data-content='"+_data[i].content+"'>修改</span><span class='limit_set' data-content='"+_data[i].content+"'><a href='"+href+"' download='"+filename+"'>下载</a></span><span class='limit_cancel' data-id='"+_data[i].id+"' style='color: #FF4E48;'>删除</span></td></tr>";
                  };
                  $('#contentthis').html(_html);
                }
              });
              //首次不执行
              if(!first) {
                //do something
              }
            }
          });
        });
      }
    });
    // 综合监测
    // $(".data_integrated").click(function(){
    //   // 数据分页
    //   $(this).addClass("layui-this").siblings().removeClass("layui-this");
    //   $('#contentthis').html("");   //清空数据
    //   getIntegratedData();
    // });
  // });
  // 分项监测
  $(".data_itemized").click(function(){
    // 数据分页
    $(this).addClass("layui-this").siblings().removeClass("layui-this");
    $('#contentthis').html("");   //清空数据
    $.ajax({
      type: "GET",
      url: _http + "/admin/data_management/dataList",
      dataType: 'json',
      data: {
        page: 1,
        size: 5
      },
      success: function(data) {
        layui.use('laypage', function() {
          var laypage = layui.laypage;
          //执行一个laypage实例
          laypage.render({
            elem: 'pageid',
            count: data.data.total, //数据总数，从服务端得到
            limit: 5,
            prev: '<上一页',
            next: '下一页>',
            first: '首页',
            last: '尾页',
            jump: function(obj, first) {
              //obj包含了当前分页的所有参数，比如：
              //console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
              //console.log(obj.limit); //得到每页显示的条数 
              $.ajax({
                type: "GET",
                url: _http + "/admin/data_management/dataList",
                dataType: 'json',
                data: {
                  page: obj.curr,
                  size: obj.limit
                },
                success: function(data) {
                  console.log("分项监测列表:",data.data)
                  $('#contentthis').find().remove();//清楚数据
                  var _data= data.data.data;
                  var _html='';
                  var _station = '';
                  var href = '';
                  var filename = '';
                  for (var i=0;i<_data.length;i++) {
                    // 字符内容转变成blob地址,文件下载地址
                    // console.log("文件下载地址content:"+_data[i].content)
                    // var blob = new Blob([_data[i].content]);
                    // var href = URL.createObjectURL(blob);
                    href = _data[i].content;
                    //  正则替换取文件下载地址后缀,拼接文件名字
                    filename = _data[i].title + _data[i].content.replace(/^.+\./,'.');
                    console.log("文件下载地址href:"+href)
                    console.log("文件下载filename:"+filename)
                    // 时间格式转换
                    var create_time = new Date(parseInt(_data[i].create_time) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
                    // var ontime = new Date(parseInt(_data[i].maintain_last_time) * 1000).toLocaleString().replace(/:\d{1,2}$/,' '); 
                    _html += "<tr><td><img class='logos_size' src='"+_data[i].cover+"' alt=''></td><td>"+_data[i].title+"</td><td>"+_data[i].category.name+"</td><td>"+create_time+"</td><td><span class='limit_change' data-id='"+_data[i].id+"' data-title='"+_data[i].title+"' data-content='"+_data[i].content+"'>修改</span><span class='limit_set' data-content='"+_data[i].content+"'><a href='"+href+"' download='"+filename+"'>下载</a></span><span class='limit_cancel' data-id='"+_data[i].id+"' style='color: #FF4E48;'>删除</span></td></tr>";
                  };
                  $('#contentthis').html(_html);
                }
              });
              //首次不执行
              if(!first) {
                //do something
              }
            }
          });
        });
      }
    });
  });
  //弹框
  var categoryid = "";    //所属区域
  var title = "";
  var content = "";
  layui.use('layer', function(){
    var layer = layui.layer;
    // 上传资料
    $("#model").hide();
    $(".layui-btn_add_project").click(function(){
      $("#model").show();
      $(".show_add_quyu").hide();
      // var content = $(this).attr("data-content");
      layer.open({
        type: 1,
        title: '上传资料',
        content: $('#model'),
        area: ['540px','421px'],
        btn: ['确认上传'],
        yes: function(index,layero){
          title = $(".upload_fiel_name").val();
          console.log("title:",title,"category_id",categoryid,"content:",content)
          console.log("title:",title)
          if(categoryid != ""){   //通道id必选
            $.ajax({
              type: "POST",
              url: _http + "/admin/data_management/addData",
              dataType: 'json',
              data: {
                title: title,
                category_id: categoryid,
                content: content
              },
              success: function(data) {
                console.log("上传success",data)
              }
            });
            $("#model").hide();
            layer.close(index);
            window.location.reload();
          };
        },
        cancel: function(){
          content = "";
          $("#model").hide();
          layer.close();
          window.location.reload();
        }
      });
    });
    // 修改资料
    $("#model_modification").hide();
    $("#contentthis").on("click",".limit_change",function(){
      $("#model_modification").show();
      $(".show_add_quyu2").hide();
      var id = $(this).attr("data-id");
      title = $(this).attr("data-title");
      // content = $(this).attr("data-content");
      console.log("id:",id,"title:",title,"category_id",categoryid,"content:",content)
      layer.open({
        type: 1,
        title: '修改资料',
        content: $('#model_modification'),
        area: ['540px','421px'],
        btn: ['确认修改'],
        yes: function(index,layero){
          if(categoryid != ""){
            $.ajax({
              type: "POST",
              url: _http + "/admin/data_management/editData",
              dataType: 'json',
              data: {
                id: id,
                title: title,
                category_id: categoryid,
                content: content
              },
              success: function(data) {
                console.log("修改success",data)
              }
            });
            $("#model_modification").hide();
            layer.close();
            window.location.reload();
          }
        },
        cancel: function(){
          content = "";
          $("#model_modification").hide();
          layer.close();
          window.location.reload();
        }
      });
    });
    // 下载
    // $("#contentthis").on("click",".limit_set",function(){
    //   var content = $(this).attr("data-content");
    //   console.log("下载content:",content)
    //     window.open("https://codeload.github.com/douban/douban-client/legacy.zip/master");
    // });
    // 删除
    $("#contentthis").on("click",".limit_cancel",function(){
      var id = $(this).attr("data-id");
      console.log("id:",id)
      $.ajax({
        type: "POST",
        url: _http + "/admin/data_management/deleteData",
        dataType: 'json',
        data: {
          id: id
        },
        success: function(data) {
          window.location.reload();
          console.log("删除success",data)
        }
      });
    });
  });
  var filehtml = "";
  // 上传资料文件
  layui.use('upload', function(){
    var upload = layui.upload;
    upload.render({
      elem:".button_click",
      // exts:"jpg|png|gif|bmp|jpeg|pdf",
      accept:"file",
      auto: true, //选择文件后自动上传
      url: _http + "/admin/upload/upload", //上传接口
      before: function(obj){
        var files = obj.pushFile();   //将每次选择的文件追加到文件队列
        console.log("files:",files)
      },
      done: function(res){
        console.log(res.data.src)
        filehtml = "<li><img src='../../images/icon_pic.svg' alt=''><span>"+res.data.src+"</span></li>";
        $(".add_way").html(filehtml);
        content = res.data.src;
        //上传完毕回调
      },
      error: function(){
        //请求异常回调
        console.log('上传文件失败')
      }
    });
  });
  // 监听进度条
  // layui.use('element', function(){
  //   var element = layui.element;
    
  //   //一些事件监听
  //   element.on('tab(progress)', function(data){
  //     console.log(element.progress('progress'));
  //   });
  // });
  </script>
</html>