

.equipment_container{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	min-height:100vh;
}

/*搜索框*/
#west_search{
	width: 300px;
	box-sizing: border-box;
	padding: 0 10px;
	background: #2F323A;
	color: white;
	height: 50px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	overflow: hidden; 
}

#west_search input{
	flex: 0 0 216px;
	width: 216px;
	box-sizing: border-box;
	padding: 0 5px;
	height: 30px;
	border-radius: 6px;
	border: none;
	margin-right: 10px;
}

#west_search button{
	flex: 0 0 50px;
	height: 30px;
	background: #5093E1;
	border-radius: 6px;
	border: none;
	color: white;	
}


/*------------------左边一级菜单框------------------*/
#west_nav{
	position: absolute;
	top:50px;
	left: 0;
	bottom: 0;
	width: 300px;
	background: #2F323A;
}

/*---------------一级菜单-----------------------*/
#west_nav dt{
	width: 100%;
	box-sizing: border-box;
	padding: 0 30px;
	height: 60px;
	margin-bottom: 2px;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	color: white;
	background: #2F323A;
}

#west_nav dt:nth-of-type(1){
	background: #5093E1;
} 


#west_nav dt i{
	font-size: 12px;
}

#west_nav li{
	width: 100%;
	height: 60px;
	box-sizing: border-box;
	padding-left: 30px;	
	line-height: 60px;
	font-size: 12px;
	color: #CACACA;
	cursor: pointer;	
}


/*地图容器*/
#container_map{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 300px;
}




/*marker 标准文字*/
.amap-marker-label{
	border: none;
	background: none;
}


/*信息框关闭按钮*/
.closeBtn{
	cursor: pointer;
	text-align: right;
}
