<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>统计分析</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../css/font.css">
		<link rel="stylesheet" href="../../css/xadmin.css">
		<link rel="stylesheet" type="text/css" href="../../lib/layui/css/layui.css" />
		<style type="text/css">
			body {
				height: 100%;
			}
			
			.layui-tab {
				margin: 0;
			}
			
			.layui-nav {
				background-color: #262626;
			}
			
			.layui-nav .layui-this:after,
			.layui-nav-bar,
			.layui-nav-tree .layui-nav-itemed:after {
				background-color: initial
			}
			
			.layui-this a {
				font-size: 16px !important;
			}
			
			.layui-nav .layui-nav-item a {
				padding: 0 30px
			}
			
			.content {
				width: 100%;
				height: 88%;
			}
			
			.content-exl {
				width: 100%;
				height: 90%;
				overflow-y: scroll;
			}
			
			.layui-card {
				height: 60px;
			}
			
			.layui-card-st {
				position: relative;
				padding-top: 60px;
			}
			
			.layui-card-ll {
				position: absolute;
				left: 1.5%;
				top: 15px;
			}
			
			.layui-card-ll img {
				margin-right: 15px;
			}
			
			.layui-inline {
				float: left;
				margin-right: 30px;
				position: relative;
				margin-top: 10px;
				width: 350px;
			}
			
			.layui-inline img {
				position: absolute;
				right: 12px;
				top: 12px;
				width: 14px;
				height: 14px;
			}
			
			.layui-inline input {
				background-color: #f5f5f5;
				height: 40px;
				margin-left: 15px;
			}
			
			.layui-input-block {
				width: 200px;
				height: 40px;
				float: left;
				margin: 10px 15px;
			}
			
			.layui-input-block select {
				width: 100%;
				height: 100%;
				background-color: #f5f5f5;
			}
			
			.layui-btn {
				height: 40px;
				line-height: 40px;
				background-color: #F9CC74;
				border-radius: 4px;
				font-size: 14px;
				color: #333333;
			}
			.exlone{
				height: 0;
			}
		</style>
	</head>

	<body>
		<!--导航-->
		<ul class="layui-nav" lay-filter="">
			<li class="layui-nav-item">
				<a href="faultscreening.html">故障筛查</a>
			</li>
			<li class="layui-nav-item  layui-this">
				<a href="Analysis.html">统计对比</a>
			</li>
		</ul>
		<!--内容-->
		<div class="content">
			<form class="layui-form" action="">
				<div class="layui-card">
					<!--选择框-->
					<div class="layui-input-block">
						<select name="city0" lay-verify="required" lay-filter="getCategory" class="getCategory">
							<!--通道-->
						</select>
					</div>
					<!--数量-->
					<div class="layui-input-block" style="width:300px;">
						<select name="city1" lay-verify="required" lay-filter="getPassagewayByCategory" class="getPassagewayByCategory">
							<!--类目-->
						</select>
					</div>
					<!--时间-->
					<div class="layui-card-top">
						<div class="layui-inline">
							<img src="../../images/icon_dx.svg" />
							<input type="text" name="city2" class="layui-input" id="test10" placeholder="年-月-日">
						</div>
					</div>
					<!--提交-->
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="formDemo">筛查</button>
					</div>
				</div>
			</form>
			<div class="content-exl">
				<!--一-->
				<div class="layui-card layui-card-st exlone" style="margin-top: 20px;">
					<div class="layui-card-ll">
						<img src="../../images/icon_lsqxdb.svg" />历史曲线对比图
					</div>
					<!--图标-->
					<div class="x-body-a" style="width:100%;height:460px;">
						<div id="mainA" style="width: 98%;height:100%;margin: 0 auto;"></div>
					</div>
				</div>
				<!--二-->
				<!--<div class="layui-card layui-card-st" style="margin-top: 20px;height:500px;">
					<div class="layui-card-ll">
						<img src="../../images/icon_lsqxdb.svg" />统计分析图
					</div>
					
					<div class="x-body-a" style="width:100%;height:460px;">
						<div id="mainB" style="width: 98%;height:100%;margin: 0 auto;"></div>
					</div>
				</div>-->
			</div>

		</div>
	</body>
	<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../lib/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/xadmin.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/home/echarts.min.js" charset="utf-8"></script>
	<script src="../../js/store.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		layui.use('laydate', function() {
			var laydate = layui.laydate;
			//执行一个laydate实例
			laydate.render({
				elem: '#test10',
				type: 'datetime',
				range: true
			});
		});

		//请求通道
		layui.use('form', function() {
			var form = layui.form;
			//项目列表
			$.ajax({
				type: "GET",
				url: _http + "/admin/statistical_analysis/getCategory",
				dataType: 'json',
				success: function(data) {
					//console.log(data);
					var html = '<option value="0">通道</option>';
					for(var i = 0; i < data.data.length; i++) {
						html += '<option value=' + data.data[i].id + '>' + data.data[i].name + '</option>'
					}
					$('.getCategory').html(html);
					form.render();
				}
			});
			//监听提交
			form.on('select(getCategory)', function(data) {
				$.ajax({
					type: "GET",
					url: _http + "/admin/statistical_analysis/getPassagewayByCategory",
					dataType: 'json',
					data: {
						category_id: data.value
					},
					success: function(data) {
						//console.log(data);
						var html = '<option value="0">站点 </option>';
						for(var i = 0; i < data.data.length; i++) {
							html += '<option value=' + data.data[i].id + '>' + data.data[i].name + '</option>'
						}
						$('.getPassagewayByCategory').html(html);
						form.render();
					}
				});
			});
		});
		//提交
		layui.use('form', function() {
			var form = layui.form;
			//监听提交
			form.on('submit(formDemo)', function(data) {
				//layer.msg(JSON.stringify(data.field));
				$('.exlone').css('height','0');
				//历史曲线图
				$.ajax({
					type: "GET",
					url: _http + "/admin/statistical_analysis/historicalCurve",
					dataType: 'json',
					data: {
						pass_ids:data.field.city1,
						time:data.field.city2
					},
					success: function(data) {
						//console.log(data);
						History(data.data.data[0].time,data.data.data[0].data,data.data.data[1].data);
					}
				});
				return false;
			});
		});

		//历史曲线对比
		function History(_time,_data,_data2) {
			$('.exlone').css('height','500px');
			//统计图A
			// 基于准备好的dom，初始化echarts实例
			var myChart = echarts.init(document.getElementById('mainA'));
			// 指定图表的配置项和数据		
			option = {
				tooltip: {
					trigger: 'axis'
				},
				grid: {
					left: '1%',
					right: '1%',
					bottom: '3%',
					containLabel: true
				},
				toolbox: {
					itemSize: '20',
					feature: {
						saveAsImage: {
							type: 'png',
							title: '导出图片',
							name: '导出图片',
							icon: 'image://http://echarts.baidu.com/images/favicon.png'
						},
						restore: {
							title: '刷新'
						}
					}
				},
				legend: {
					data: ['滨江站点A', '滨江站点B'],
					x: 'left'
				},
				xAxis: {
					type: 'category',
					boundaryGap: false,
					data: _time,
				},
				yAxis: {
					type: 'value',
					position: 'right',
					axisLabel: {
						formatter: '{value}'
					}
				},
				series: [{
					name: '滨江站点A',
					type: 'line',
					stack: '总量',
					smooth: true,
					data: _data,
					itemStyle: {
						normal: {
							color: '#F9CC74'
						}
					},
					areaStyle: {
						normal: {
							color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
								offset: 0,
								color: '#F9CC74 '
							}, {
								offset: 1,
								color: '#FEFEFD'
							}])
						}
					}
				}, {
					name: '滨江站点B',
					type: 'line',
					stack: '总量',
					smooth: true,
					data: _data2,
					itemStyle: {
						normal: {
							color: '#FF4E48'
						}
					},
					areaStyle: {
						normal: {
							color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
								offset: 0,
								color: '#FF4E48'
							}, {
								offset: 1,
								color: '#FFEEED'
							}])
						}
					}
				}]
			};
			// 使用刚指定的配置项和数据显示图表。
			myChart.setOption(option);
		}

//		//统计图B
//		// 基于准备好的dom，初始化echarts实例
//		var myChart = echarts.init(document.getElementById('mainB'));
//		// 指定图表的配置项和数据		
//		option = {
//			tooltip: {
//				trigger: 'axis'
//			},
//			grid: {
//				left: '1%',
//				right: '1%',
//				bottom: '3%',
//				containLabel: true
//			},
//			toolbox: {
//				itemSize: '20',
//				feature: {
//					saveAsImage: {
//						type: 'png',
//						title: '导出图片',
//						name: '导出图片',
//						icon: 'image://http://echarts.baidu.com/images/favicon.png'
//					},
//					restore: {
//						title: '刷新'
//					}
//				}
//			},
//			legend: {
//				data: ['滨江站点A', '滨江站点B'],
//				x: 'left'
//			},
//			xAxis: {
//				type: 'category',
//				boundaryGap: false,
//				data: ['1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00', '9:00', '10:00', '11:00', '12:00'],
//			},
//			yAxis: {
//				type: 'value',
//				position: 'right',
//				axisLabel: {
//					formatter: '{value}'
//				}
//			},
//			series: [{
//				name: '滨江站点A',
//				type: 'line',
//				stack: '总量',
//				smooth: true,
//				data: [30, 20, 18, 24, 40, 32, 36, 45, 25, 32, 25, 24],
//				itemStyle: {
//					normal: {
//						color: '#F9CC74'
//					}
//				},
//				areaStyle: {
//					normal: {
//						color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
//							offset: 0,
//							color: '#F9CC74 '
//						}, {
//							offset: 1,
//							color: '#FEFEFD'
//						}])
//					}
//				}
//			}, {
//				name: '滨江站点B',
//				type: 'line',
//				stack: '总量',
//				smooth: true,
//				data: [24, 28, 30, 28, 38, 52, 23, 28, 34, 35, 34, 26],
//				itemStyle: {
//					normal: {
//						color: '#FF4E48'
//					}
//				},
//				areaStyle: {
//					normal: {
//						color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
//							offset: 0,
//							color: '#FF4E48'
//						}, {
//							offset: 1,
//							color: '#FFEEED'
//						}])
//					}
//				}
//			}]
//		};
//		// 使用刚指定的配置项和数据显示图表。
//		myChart.setOption(option);
	</script>

</html>