<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>新增站点</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../css/font.css">
		<link rel="stylesheet" href="../../css/xadmin.css">
		<style>
			body {
				height: 100%;
			}
			
			.newsite_top {
				width: 100%;
				height: 60px;
				background: #FFFFFF;
			}
			
			.newsite_top_img {
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: #262626;
				margin-left: 30px;
				margin-right: 9px;
				margin-top: 22px;
				float: left;
			}
			
			.newsite_top_title {
				line-height: 60px;
				font-size: 16px;
				color: #333333;
			}
			/*新增站点*/
			
			.layui-layer-title {
				background: #FFFFFF;
				box-shadow: 0 1px 0 0 #EBEBEB;
				font-size: 18px;
				color: #333333;
			}
			/*站点信息*/
			
			.site_info_box {
				width: 100%;
				padding-bottom: 20px;
				margin: 20px 0;
				background: #FFFFFF;
			}
			
			.site_info {
				margin: 0 30px;
				height: 50px;
				line-height: 50px;
				font-size: 14px;
				color: #333333;
				border-bottom: 1px solid #DDDDDD;
				margin-bottom: 30px;
			}
			
			.input_site_name {
				width: 300px;
				height: 46px;
				line-height: 48px;
				border: 1px solid #DDDDDD;
				text-indent: 1em;
				margin-left: 30px;
				margin-bottom: 30px;
			}
			
			.site_info_position_project {
				width: 480px;
				display: flex;
				flex-direction: row;
				margin-left: 30px;
			}
			
			.layui-card {
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0) !important;
			}
			
			.layui-input-block_provice {
				width: 200px !important;
				margin-right: 14px;
				margin-left: 0 !important;
			}
			
			.layui-input-block_provice div div .layui-input {
				height: 48px;
			}
			
			.layui-input-block_project div div .layui-input {
				height: 48px;
			}
			
			.layui-input-block_project {
				width: 266px !important;
				margin-left: 0 !important;
			}
			
			.layui-input-block_provice,
			.layui-input-block_project {
				height: 48px !important;
				line-height: 48px !important;
				background: #FFFFFF;
			}
			/*站点基本信息*/
			
			.site_base_info_box {
				width: 100%;
				height: 368px;
				margin: 20px 0;
				background: #FFFFFF;
			}
			
			.layui-input-block_elect {
				width: 266px !important;
				margin-right: 14px;
				margin-left: 0 !important;
			}
			
			.layui-input-block_elect div div .layui-input {
				height: 48px;
			}
			
			.layui-input-block_message div div .layui-input {
				height: 48px;
			}
			
			.layui-input-block_message {
				width: 200px !important;
				margin-left: 0 !important;
			}
			
			.layui-input-block_elect,
			.layui-input-block_message {
				height: 48px !important;
				line-height: 48px !important;
				background: #FFFFFF;
			}
			
			.layui-input-block_identifier {
				width: 264px;
				height: 48px;
				line-height: 48px;
				background: #FFFFFF;
				border: 1px solid #DDDDDD;
				text-indent: 1em;
				margin-bottom: 13px;
			}
			/*管理人员信息*/
			
			.site_message_info_box {
				width: 100%;
				margin: 20px 0;
				background: #FFFFFF;
			}
			
			.layui-btn {
				width: 136px;
				height: 44px;
				line-height: 44px;
				font-size: 14px;
				color: #333333;
				background: #F9CC74;
				border-radius: 4px;
				padding: 0;
				margin-bottom: 30px;
			}
			
			.layui-btn:hover {
				color: #333333;
			}
			
			.layui-input-block {
				margin-left: 30px;
			}
			
			.layui-form-select .layui-input {
				width: 100%;
			}
			
			.layui-layer-page .layui-layer-content {
				height: 490px !important;
			}
			
			.layui-textarea {
				width: 480px;
				height: 120px;
				border-radius: 2px;
				font-size: 14px;
				color: #666666;
			}
			
			.model_content_textarea {
				padding: 8px 12px;
				margin: 5px 30px 0;
				border: 1px solid #DDDDDD;
			}
			
			.layui-layer-page .layui-layer-btn {
				text-align: left;
				padding: 0 !important;
			}
			
			.layui-layer-setwin {
				top: 0;
			}
			
			.layui-layer-btn a {
				margin: 0;
			}
			.imgesbut {
				position: absolute;
				right: -50px;
				top: 7px;
				width: 30px;
				height: 30px;
				cursor: pointer;
			}
		</style>
	</head>

	<body style="background-color: #FAFAF9;">
		<div class="newsite_top">
			<img class="newsite_top_img" src="" alt="">
			<h2 class="newsite_top_title">新增站点</h2>
		</div>
		<form method="post" class="layui-form">
			<div class="site_info_box">
				<h3 class="site_info">站点信息</h3>
				<div class="site_info_container">
					<input type="text" name="device_name" required lay-verify="required" placeholder="站点名称" autocomplete="off" class="input_site_name">
					<input type="text" name="device_id" required lay-verify="required" placeholder="站点编号" autocomplete="off" class="input_site_name">
					<input type="text" name="longitude" required lay-verify="required" placeholder="经度" autocomplete="off" class="input_site_name">
					<input type="text" name="latitude" required lay-verify="required" placeholder="纬度" autocomplete="off" class="input_site_name">
					<div style="position: relative;width:330px;">
						<!--视频-->
						<input type="text" placeholder="视频地址（选填）" autocomplete="off" class="input_site_name video_url">
						<img class="imgesbut" src="../../images/icon_tianjia.svg" />
					</div>
					<div class="layui-card site_info_position_project">
						<!--选择框-->
						<div class="layui-input-block layui-input-block_project">
							<select name="is_old" lay-verify="required" lay-filter="rep3">
								<option value="0">新设备</option>
								<option value="1">旧设备</option>
							</select>
						</div>
					</div>
					<div class="layui-card site_info_position_project">
						<!--选择框-->
						<div class="layui-input-block layui-input-block_project">
							<select name="project_id" lay-verify="required" lay-filter="rep1" class="getProjectList">
								<!--项目-->
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="site_base_info_box">
				<h3 class="site_info">站点基本信息</h3>
				<div class="site_info_container">
					<div class="layui-card site_info_position_project">
						<!--选择框-->
						<div class="layui-input-block layui-input-block_elect">
							<input class="layui-input-block_identifier" type="text" name="electric_type" required lay-verify="required" placeholder="设备供电方式" autocomplete="off" class="input_site_name">
						</div>
						<!--选择框-->
						<div class="layui-input-block layui-input-block_message">
							<input class="layui-input-block_identifier" type="text" name="voltage" required lay-verify="required" placeholder="电压范围" autocomplete="off" class="input_site_name">
						</div>
					</div>
					<div class="layui-card site_info_position_project">
						<!--选择框-->
						<div class="layui-input-block layui-input-block_elect">
							<select name="protocol" lay-verify="required">
								<!--设备内容-->
							</select>
						</div>
						<!--<input class="layui-input-block_identifier" type="text" name="mark" required lay-verify="required" placeholder="单元标识符" autocomplete="off" class="input_site_name">-->
					</div>
				</div>
				<textarea name="environment" required lay-verify="required" placeholder="设备监测环境" class="layui-textarea model_content_textarea"></textarea>
			</div>
			<div class="site_message_info_box">
				<h3 class="site_info">管理人员信息</h3>
				<div class="site_info_container">
					<input type="text" name="accendant_name" required lay-verify="required" placeholder="姓名" autocomplete="off" class="input_site_name">
					<input type="text" name="accendant_department" required lay-verify="required" placeholder="部门" autocomplete="off" class="input_site_name">
					<input type="text" name="accendant_email" required lay-verify="required" placeholder="邮箱" autocomplete="off" class="input_site_name">
					<input type="text" name="accendant_mobile" required lay-verify="required" placeholder="电话" autocomplete="off" class="input_site_name">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
				</div>
			</div>
		</form>
	</body>
	<script type="text/javascript" src="../../js/jquery.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../../js/xadmin.js" charset="utf-8"></script>
	<script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
	<script src="../../js/xcity.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/store.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//添加视频地址
		$('body').on('click', '.imgesbut', function() {
			if ($('.video_url').length >8) {
				alert('视频上线是8个');
				return false
			};
			$(this).parent('div').append('<input type="text" placeholder="视频地址（选填）" autocomplete="off" class="input_site_name video_url">');			
		});
		//项目数据渲染
		layui.use('form', function() {
			var form = layui.form;
			//项目列表
			$.ajax({
				type: "GET",
				url: _http + "/admin/statistical_analysis/getProjectList",
				dataType: 'json',
				success: function(data) {
					//console.log(data);
					var html = '';
					for(var i = 0; i < data.data.length; i++) {
						html += '<option value=' + data.data[i].id + '>' + data.data[i].project_name + '</option>'
					}
					$('.getProjectList').html(html);
					form.render();
				}
			});
		});
		//渲染新老设备
		function sbjt(e) {
			layui.use('form', function() {
				var form = layui.form;
				var html = '';
				if(e == 0) {
					var obj = new Array('TCP长连接','TCP短连接','UDP协议');
					for(var i = 0; i < obj.length; i++) {
						html += '<option value=' + i + '>' + obj[i] + '</option>';
					}
				} else {
					var obj = new Array('MODBUS TCP','MODBUS RTU','井盖GPRS');
					for(var i = 0; i < obj.length; i++) {
						html += '<option value=' + i + '>' + obj[i] + '</option>';
					}
				}
				$('select[name="protocol"]').html(html);
				form.render();
			});
		};
		sbjt(0);
		//新老设备联动监听
		layui.use('form', function() {
			var form = layui.form;
			form.on('select(rep3)', function(_data) {
				sbjt(_data.value);
			});
			//项目列表							
		});
		// 新增站点
		layui.use('form', function() {
			var form = layui.form;
			//监听提交
			form.on('submit(formDemo)', function(data) {
//				layer.msg(JSON.stringify(data.field));
				console.log(data.field);
				var dataname =data.field;
				var urlcontent = '';
				for (var i=0;i<$('.video_url').length;i++) {
					urlcontent += $('.video_url').eq(i).val()+',';
				}
				urlcontent = urlcontent.substr(0,urlcontent.length-1);
				dataname.video_url = urlcontent;
				$.ajax({
					type: "POST",
					url: _http + "/admin/device_management/addDevice",
					dataType: 'json',
					data: data.field,
					success: function(data) {
						console.log(data);
						if(data.code != 1) {
							alert(data.msg);
							return false
						};
						window.history.back();
					},
					error:function(){
						alert('站点编号重复');
					}
				});
				return false;
			});
		});
	</script>

</html>