<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>项目管理</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../css/font.css">
		<link rel="stylesheet" href="../../css/xadmin.css">
		<script type="text/javascript" src="../../js/jquery.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/xadmin.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
		<style>
			body {
				height: 100%;
			}
			
			.layui-tab {
				margin: 0;
			}
			
			.layui-nav {
				background-color: #262626;
			}
			
			.layui-nav .layui-this:after,
			.layui-nav-bar,
			.layui-nav-tree .layui-nav-itemed:after {
				background-color: initial;
			}
			
			.layui-this a {
				font-size: 16px !important;
			}
			
			.layui-nav .layui-nav-item a {
				padding: 0 30px;
			}
			/*列表*/
			
			.form-content {
				background: #FFFFFF;
				text-align: center;
			}
			
			.layui-table thead tr {
				background: #FFFFFF;
			}
			
			.layui-table th {
				line-height: 53px;
				text-align: center;
				font-size: 14px;
				color: #333333;
				border-top: 0;
				border-left: 0;
				border-right: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			
			.layui-table td {
				line-height: 63px;
				font-size: 12px;
				color: #666666;
				border: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			
			.logos_size {
				width: 48px;
				height: 48px;
			}
			
			.project_options {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				font-size: 12px;
				color: #333333;
				cursor: pointer;
			}
			
			.project_options span:first-child {
				position: relative;
				left: 30px;
			}
			
			.project_options span:last-child {
				font-size: 12px;
				color: #FF4E48;
			}
			/*分页*/
			
			.page {
				text-align: center;
			}
			
			.page a {
				min-width: 10px;
				height: 24px;
				line-height: 24px;
				margin-right: 10px;
				font-size: 12px;
				color: #333333;
				border: 1px solid #D9D9D9;
				padding: 0 10px;
			}
			
			.layui-laypage .layui-laypage-curr {
				margin-right: 10px;
			}
			
			.layui-laypage .layui-laypage-curr .layui-laypage-em {
				color: #F9CC74;
				background: #262626;
				padding: 0;
				top: 0;
				left: 0;
			}
			
			.page span {
				padding-top: 0;
				padding-bottom: 0;
			}
			
			.layui-laypage span {
				height: 24px;
				line-height: 24px;
			}
			
			.layui-laypage .layui-laypage-spr {
				margin-right: 10px;
			}
			/*筛选*/
			
			.layui-card_shaixuan {
				width: 100%;
				height: 60px;
			}
			
			.layui-input-block_input {
				width: 600px;
				height: 40px;
				float: left;
				margin: 10px 15px;
				/*border: 1px solid #DDDDDD;*/
				border-radius: 2px;
				display: flex;
				flex-direction: row;
			}
			
			.layui-input-block_addproject {
				float: right;
				margin: 10px 15px;
				margin-right: 32px;
			}
			
			.layui-input {
				width: 600px;
				height: 48px;
				background: #F5F5F5;
			}
			
			.layui-input_height40 {
				height: 40px;
			}
			
			.layui-btn_add_project {
				width: 84px;
				height: 32px !important;
				line-height: 32px !important;
				background: #262626 !important;
				border: 0 solid #262626;
				border-radius: 100px;
				font-size: 14px !important;
				color: #F9CC74 !important;
			}
			/*新增项目*/
			
			.layui-layer-title {
				background: #FFFFFF;
				box-shadow: 0 1px 0 0 #EBEBEB;
				font-size: 18px;
				color: #333333;
			}
			
			.model_content {
				padding: 0 12px;
				margin: 20px 30px 0;
				border: 1px solid #DDDDDD;
			}
			
			.layui-input_name {
				width: 100%;
				line-height: 48px;
				border-top: 0;
				border-left: 0;
				border-right: 0;
			}
			
			.layui-btn {
				height: 26px;
				line-height: 26px;
				font-size: 14px;
				color: #FFFFFF;
				background: #666666;
				padding: 0 8px;
				margin-right: 10px;
			}
			
			.model_upload_logo {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.upload_img_hint {
				display: inline-block;
				width: 83px;
				line-height: 64px;
				font-size: 12px;
				color: #BBBBBB;
			}
			
			.upload_img_size {
				width: 48px;
				height: 48px;
				margin: 8px 24px;
				background: #CCCCCC;
			}
			
			.layui-input-block_provice {
				height: 48px !important;
				line-height: 48px !important;
				margin: 20px 30px;
				background: #FFFFFF;
			}
			
			.model_content_box {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			
			.model_layui-card {
				/*width: 200px;*/
			}
			
			.layui-input-block {
				margin-left: 30px;
			}
			
			.layui-input-block_jingdu,
			.layui-input-block_weidu {
				width: 200px;
				height: 48px !important;
				line-height: 48px;
				background: #FFFFFF;
			}
			
			.layui-input_jingdu,
			.layui-input_weidu {
				width: 266px;
				height: 44px;
				margin-right: 30px;
				text-indent: 1em;
				/*border: 1px solid #BBBBBB;*/
			}
			
			.layui-form-select .layui-input {
				width: 100%;
			}
			/*.layui-layer-page .layui-layer-content {
				height: 490px !important;
			}*/
			
			.layui-textarea {
				width: 480px;
				height: 120px;
				border-radius: 2px;
				font-size: 14px;
				color: #666666;
			}
			
			.model_content_textarea {
				padding: 8px 12px;
				margin: 5px 30px 0;
				border: 1px solid #DDDDDD;
			}
			
			.layui-layer-page .layui-layer-btn {
				text-align: left;
				padding: 0 !important;
			}
			
			.layui-layer-btn .layui-layer-btn0 {
				width: 136px;
				height: 42px;
				line-height: 42px;
				text-align: center;
				background: #F9CC74 !important;
				border-radius: 4px;
				border-color: transparent !important;
				/*margin-left: 30px;*/
				margin: 0 auto;
				display: block;
				color: #333333 !important;
				font-size: 14px;
			}
			
			.layui-layer-setwin {
				top: 0;
			}
			
			.layui-layer-btn a {
				margin: 0;
			}
			/*搜索按钮*/
			
			.set_site_img_search {
				width: 22px;
				height: 22px;
				position: relative;
				top: 9px;
				left: -31px;
			}
			
			.layui-form-selectup dl {
				bottom: auto;
			}
			
			.layui-form-item .layui-input-inline {
				width: 100%;
			}
		</style>
	</head>

	<body style="background-color: #FAFAF9;">
		<!--导航-->
		<ul class="layui-nav" lay-filter="">
			<li class="layui-nav-item layui-this">
				<a href="projectmanagement.html">项目管理</a>
			</li>
			<li class="layui-nav-item">
				<a href="siteadministration.html">站点管理</a>
			</li>
		</ul>
		<!-- 筛选 -->
		<div class="layui-card layui-card_shaixuan">
			<div class="layui-input-block layui-input-block_input">
				<input type="text" name="title" id="inputcon" required lay-verify="required" placeholder="搜索项目名称/关键词" autocomplete="off" class="layui-input layui-input_height40">
				<img class="set_site_img_search" src="../../images/icon_sousuo.svg" alt="">
			</div>
			<div class="layui-input-block layui-input-block_addproject">
				<button class="layui-btn layui-btn_add_project" lay-submit lay-filter="*">新增项目</button>
			</div>
		</div>
		<!-- 列表 -->
		<div class="form-content">
			<table class="layui-table">
				<thead>
					<tr>
						<th>项目名称</th>
						<th>LOGO</th>
						<th>所在省份</th>
						<th>经度</th>
						<th>纬度</th>
						<th>项目说明</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody id="projectList">
					<!--内容-->
				</tbody>
			</table>
			<!-- 分页 -->
			<div class="page pagination_position" id="pageid">
				<!--分页-->
			</div>
		</div>
		<!--添加-->
		<div id="model">
			<form method="post" class="layui-form">
				<div class="model_content">
					<input type="text" name="title" required lay-verify="required" placeholder="项目名称" autocomplete="off" class="layui-input_name">
					<div class="model_upload_logo">
						<span class="upload_img_hint"><button type="button" class="layui-btn" id="uploadimg">上传项目LOGO</button></span>
						<div>
							<img class="upload_img_size" src="" alt="">
						</div>
					</div>
				</div>
				<div class="layui-card">
					<!--选择框-->
					<div class="layui-input-block layui-input-block_provice">
						<div class="layui-form-item" id="x-city">
							<div class="layui-input-inline">
								<select name="province" lay-filter="province" id="cctext">
									<option value="">请选择省</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="model_content_box">
					<div class="layui-card model_layui-card">
						<!--选择框-->
						<div class="layui-input-block layui-input-block_jingdu">
							<select name="city" lay-verify="required">
								<option value="0">东经</option>
								<option value="1">西经</option>
							</select>
						</div>
					</div>
					<input type="number" name="title" required lay-verify="required" placeholder="经度" autocomplete="off" class="layui-input_jingdu">
				</div>
				<div class="model_content_box">
					<div class="layui-card model_layui-card">
						<!--选择框-->
						<div class="layui-input-block layui-input-block_weidu">
							<select name="city" lay-verify="required">
								<option value="0">北纬</option>
								<option value="1">南纬</option>
							</select>
						</div>
					</div>
					<input type="number" name="title" required lay-verify="required" placeholder="纬度" autocomplete="off" class="layui-input_weidu">
				</div>
				<textarea name="" required lay-verify="required" placeholder="在此处填写您的故障处理,现场巡查的记录..." class="layui-textarea model_content_textarea"></textarea>
			</form>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../../js/xadmin.js" charset="utf-8"></script>
	<script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
	<script src="../../js/xcity.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/store.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var count,
			keywords = '',
			cctext;
		//监听省市区
		layui.use(['form', 'code'], function() {
			form = layui.form;
			layui.code();
			$('#x-city').xcity('浙江');
		});
		//输入内容
		$('.set_site_img_search').on('click', function() {
			keywords = $('#inputcon').val();
			pagehtml();
		});
		//删除内容
		$('body').on('click', '.rem', function() {
			var project_id = $(this).parents('.project_options').attr('dataid');
			//console.log(project_id);
			layer.open({
				content: '是否删除改项目',
				btn: '确定',
				btn1: function(index, layero) {
					//按钮【按钮三】的回调
					$.ajax({
						type: "POST",
						url: _http + "/admin/device_management/deleteProject",
						dataType: 'json',
						data: {
							project_id: project_id,
						},
						success: function(data) {
							//console.log(data);
							layer.close(index);
							window.location.reload();
						}
					});
					//return false 开启该代码可禁止点击该按钮关闭
				},
				cancel: function() {
					//右上角关闭回调
					//return false 开启该代码可禁止点击该按钮关闭
				}
			});
		});

		//页面数据渲染
		function pagehtml() {
			//console.log(JSON.stringify(e));
			$.ajax({
				type: "GET",
				url: _http + "/admin/device_management/projectList",
				dataType: 'json',
				data: {
					page: 1,
					size: 8,
					keywords: keywords
				},
				success: function(data) {
					layui.use('laypage', function() {
						var laypage = layui.laypage;
						//console.log(data.data.total);
						count = data.data.total;
						//执行一个laypage实例
						laypage.render({
							elem: 'pageid',
							count: count, //数据总数，从服务端得到
							limit: 8,
							prev: '<上一页',
							next: '下一页>',
							first: '首页',
							last: '尾页',
							jump: function(obj, first) {
								//obj包含了当前分页的所有参数，比如：
								//console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
								//console.log(obj.limit); //得到每页显示的条数	
								$.ajax({
									type: "GET",
									url: _http + "/admin/device_management/projectList",
									dataType: 'json',
									data: {
										page: obj.curr,
										size: obj.limit,
										keywords: keywords
									},
									success: function(data) {
										console.log(data);
										$('#projectList').find().remove(); //清楚数据
										var _data = data.data.data;
										var _html = '';
										for(var i = 0; i < _data.length; i++) {
											_html += '<tr><td>' + _data[i].project_name + '</td><td><img class="logos_size" src=' + _data[i].logo + ' alt=""></td>' +
												'<td>' + _data[i].province + '</td><td>' + _data[i].longitude + '</td><td>' + _data[i].latitude + '</td><td>' + _data[i].project_explain + '</td><td class="project_options" dataid=' + _data[i].id + '><span class="exl">修改</span><span class="rem">删除</span></td></tr>';
										};
										$('#projectList').html(_html);
									}
								});
								//首次不执行
								if(!first) {
									//do something
								}
							}
						});
					});
				}
			});
		}
		pagehtml();
		//添加内容修改	
		var img = null;
		layui.use('upload', function() {
			var upload = layui.upload;
			$('#model').hide();
			// 上传日志
			$("body").on('click', '.layui-input-block_addproject,.exl', function() {
				var project_id = $(this).parents('.project_options').attr('dataid');
				//console.log(project_id);
				$('#model').show();
				layer.open({
					type: 1,
					title: '新增项目',
					content: $('#model'),
					area: ['540px', (window.innerHeight * 0.8) + 'px'],
					btn: ['确认上传'],
					yes: function(index, layero) {
						var nametext = $('.layui-input_name').val();
						var cctext = $('#cctext').val();
						var jdtext = $('.layui-input_jingdu').val();
						var wdtext = $('.layui-input_weidu').val();
						var contenttext = $('.model_content_textarea').val();
						console.log(img);
						if(nametext == '' || cctext == '' || jdtext == '' || wdtext == '' || contenttext == '' || img == null) {
							alert('请完整填写内容');
							return false
						};
						if(project_id != undefined) {
							//修改
							$.ajax({
								type: "POST",
								url: _http + "/admin/device_management/editProject",
								dataType: 'json',
								data: {
									project_id:project_id,
									project_name: nametext,
									project_logo: img,
									province: cctext,
									longitude: jdtext,
									latitude: wdtext,
									project_explain: contenttext
								},
								success: function(data) {
									//console.log(data);
									img = null;
									window.location.reload();
								}
							});
						} else {
							//添加
							$.ajax({
								type: "POST",
								url: _http + "/admin/device_management/addProject",
								dataType: 'json',
								data: {
									project_name: nametext,
									project_logo: img,
									province: cctext,
									longitude: jdtext,
									latitude: wdtext,
									project_explain: contenttext
								},
								success: function(data) {
									//console.log(data);
									img = null;
									window.location.reload();
								}
							});
						}

					},
					cancel: function() {
						$('#model').hide();
						window.location.reload();
					}
				});
			});
			// 上传图片
			var uploadInst = upload.render({
				elem: '#uploadimg',
				url: _http + '/admin/upload/upload',
				before: function(obj) {
					//预读本地文件示例，不支持ie8
					obj.preview(function(index, file, result) {
						$('.upload_img_size').attr('src', result); //图片链接（base64）
					});
				},
				done: function(res) {
					//上传成功
					img = res.data.src;
				}
			});
		});
	</script>

</html>