<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>井盖管理</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../css/font.css">
		<link rel="stylesheet" href="../../css/xadmin.css">
		<script type="text/javascript" src="../../js/jquery.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/xadmin.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
		<style>
			body {
				height: 100%;
			}
			
			.layui-tab {
				margin: 0;
			}
			
			.layui-nav {
				background-color: #262626;
			}
			
			.layui-nav .layui-this:after,
			.layui-nav-bar,
			.layui-nav-tree .layui-nav-itemed:after {
				background-color: initial;
			}
			
			.layui-this a {
				font-size: 16px !important;
			}
			
			.layui-nav .layui-nav-item a {
				padding: 0 30px;
			}
			/*列表*/
			
			.form-content {
				background: #FFFFFF;
				text-align: center;
			}
			
			.layui-table thead tr {
				background: #FFFFFF;
			}
			
			.layui-table th {
				line-height: 53px;
				text-align: center;
				font-size: 14px;
				color: #333333;
				border-top: 0;
				border-left: 0;
				border-right: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			
			.layui-table td {
				line-height: 63px;
				font-size: 12px;
				color: #666666;
				border: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			
			.logos_size {
				width: 48px;
				height: 48px;
			}
			
			.project_options {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				font-size: 12px;
				color: #333333;
				cursor: pointer;
			}
			
			.project_options span:first-child {
				position: relative;
			}
			
			.project_options span:last-child {
				font-size: 12px;
				color: #FF4E48;
			}
			/*分页*/
			
			.page {
				text-align: center;
			}
			
			.page a {
				min-width: 10px;
				height: 24px;
				line-height: 24px;
				margin-right: 10px;
				font-size: 12px;
				color: #333333;
				border: 1px solid #D9D9D9;
				padding: 0 10px;
			}
			
			.layui-laypage .layui-laypage-curr {
				margin-right: 10px;
			}
			
			.layui-laypage .layui-laypage-curr .layui-laypage-em {
				color: #F9CC74;
				background: #262626;
				padding: 0;
				top: 0;
				left: 0;
			}
			
			.page span {
				padding-top: 0;
				padding-bottom: 0;
			}
			
			.layui-laypage span {
				height: 24px;
				line-height: 24px;
			}
			
			.layui-laypage .layui-laypage-spr {
				margin-right: 10px;
			}
			/*筛选*/
			
			.layui-card_shaixuan {
				width: 100%;
				height: 60px;
			}
			
			.layui-input-block_input {
				width: 600px;
				height: 40px;
				float: left;
				margin: 10px 15px;
				/*border: 1px solid #DDDDDD;*/
				border-radius: 2px;
				display: flex;
				flex-direction: row;
			}
			
			.layui-input-block_addproject {
				float: right;
				margin: 10px 15px;
				margin-right: 32px;
			}
			
			.layui-input {
				width: 600px;
				height: 48px;
				background: #F5F5F5;
			}
			
			.layui-input_height40 {
				height: 40px;
			}
			
			.layui-btn_add_project {
				width: 84px;
				height: 32px !important;
				line-height: 32px !important;
				background: #262626 !important;
				border: 0 solid #262626;
				border-radius: 100px;
				font-size: 14px !important;
				color: #F9CC74 !important;
			}
			/*新增项目*/
			
			.layui-layer-title {
				background: #FFFFFF;
				box-shadow: 0 1px 0 0 #EBEBEB;
				font-size: 18px;
				color: #333333;
			}
			
			.model_content {
				padding: 0 12px;
				margin: 20px 30px 0;
				border: 1px solid #DDDDDD;
			}
			
			.layui-input_name {
				width: 100%;
				line-height: 48px;
				border-top: 0;
				border-left: 0;
				border-right: 0;
			}
			
			.layui-btn {
				height: 26px;
				line-height: 26px;
				font-size: 14px;
				color: #FFFFFF;
				background: #666666;
				padding: 0 8px;
				margin-right: 10px;
			}
			
			.model_upload_logo {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.upload_img_hint {
				display: inline-block;
				width: 83px;
				line-height: 64px;
				font-size: 12px;
				color: #BBBBBB;
			}
			
			.upload_img_size {
				width: 48px;
				height: 48px;
				margin: 8px 24px;
				background: #CCCCCC;
			}
			
			.layui-input-block_provice {
				height: 48px !important;
				line-height: 48px !important;
				margin: 20px 30px;
				background: #FFFFFF;
			}
			
			.model_content_box {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			
			.model_layui-card {
				/*width: 200px;*/
			}
			
			.layui-input-block {
				margin-left: 30px;
			}
			
			.layui-input-block_jingdu,
			.layui-input-block_weidu {
				width: 200px;
				height: 48px !important;
				line-height: 48px;
				background: #FFFFFF;
			}
			
			.layui-input_jingdu,
			.layui-input_weidu {
				width: 266px;
				height: 44px;
				margin-right: 30px;
				text-indent: 1em;
				/*border: 1px solid #BBBBBB;*/
			}
			
			.layui-form-select .layui-input {
				width: 100%;
			}
			/*.layui-layer-page .layui-layer-content {
				height: 490px !important;
			}*/
			
			.layui-textarea {
				width: 480px;
				height: 120px;
				border-radius: 2px;
				font-size: 14px;
				color: #666666;
			}
			
			.model_content_textarea {
				padding: 8px 12px;
				margin: 5px 30px 0;
				border: 1px solid #DDDDDD;
			}
			
			.layui-layer-page .layui-layer-btn {
				text-align: left;
				padding: 0 !important;
			}
			
			.layui-layer-btn .layui-layer-btn0 {
				width: 136px;
				height: 42px;
				line-height: 42px;
				text-align: center;
				background: #F9CC74 !important;
				border-radius: 4px;
				border-color: transparent !important;
				/*margin-left: 30px;*/
				margin: 0 auto;
				display: block;
				color: #333333 !important;
				font-size: 14px;
			}
			
			.layui-layer-setwin {
				top: 0;
			}
			
			.layui-layer-btn a {
				margin: 0;
			}
			/*搜索按钮*/
			.use_flex {
				padding: 40px;
			}
			.data_limit_input {
				width: 198px;
				height: 46px;
				line-height: 46px;
				text-indent: 1em;
				margin-bottom: 10px;
				border: 1px solid #EBEBEB;
			}
			.layui-input-block_elect {
				width: 608px !important;
				margin-right: 14px;
				margin-left: 0 !important;
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body style="background-color: #FAFAF9;">
		<!--导航-->
		<ul class="layui-nav" lay-filter="">
			<li class="layui-nav-item">
				<a href="projectmanagement.html">项目管理</a>
			</li>
			<li class="layui-nav-item">
				<a href="siteadministration.html">站点管理</a>
			</li>
			<li class="layui-nav-item layui-this">
				<a href="Well.html">井盖管理</a>
			</li>
		</ul>
		<!-- 筛选 -->
		<div class="layui-card layui-card_shaixuan">
			<div class="layui-input-block layui-input-block_addproject">
				<button class="layui-btn layui-btn_add_project" lay-submit lay-filter="*">新增井盖</button>
			</div>
		</div>
		<!-- 列表 -->
		<div class="form-content">
			<table class="layui-table">
				<thead>
					<tr>
						<th>所属项目</th>
						<th>名称</th>
						<th>方位</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody id="projectList">
					<!--内容-->
				</tbody>
			</table>
			<!-- 分页 -->
			<div class="page pagination_position" id="pageid">
				<!--分页-->
			</div>
		</div>
		<!--添加-->
		<div id="model">
			<form method="post" class="layui-form">
				<div class="use_flex">
					<div class="layui-input-block layui-input-block_elect">
						<select name="project_id" lay-verify="required" class="getProjectList">
							<!--设备内容-->
						</select>
					</div>
					<input type="text" name="namees" required lay-verify="required" placeholder="名称" autocomplete="off" class="data_limit_input">
					<input type="text" name="lng" required lay-verify="required" placeholder="经度" autocomplete="off" class="data_limit_input">
					<input type="text" name="lat" required lay-verify="required" placeholder="纬度" autocomplete="off" class="data_limit_input">
					<input type="text" name="fangwei" required lay-verify="required" placeholder="方位" autocomplete="off" class="data_limit_input">
					<input type="text" name="linkman" required lay-verify="required" placeholder="联系人" autocomplete="off" class="data_limit_input">
					<input type="text" name="department" required lay-verify="required" placeholder="部门" autocomplete="off" class="data_limit_input">
					<input type="text" name="email" required lay-verify="required" placeholder="邮箱" autocomplete="off" class="data_limit_input">
					<input type="text" name="phone" required lay-verify="required" placeholder="电话" autocomplete="off" class="data_limit_input">
				</div>
			</form>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../../js/xadmin.js" charset="utf-8"></script>
	<script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
	<script src="../../js/xcity.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/store.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var count,
			keywords = '',
			cctext;
		//删除内容
		$('body').on('click', '.rem', function() {
			var id = $(this).parents('.project_options').attr('dataid');
			//console.log(project_id);
			layer.open({
				content: '是否删除改项目',
				btn: '确定',
				btn1: function(index, layero) {
					//按钮【按钮三】的回调
					$.ajax({
						type: "POST",
						url: _http + "/admin/device_management/deletewell",
						dataType: 'json',
						data: {
							id:id,
						},
						success: function(data) {
							//console.log(data);
							layer.close(index);
							window.location.reload();
						}
					});
					//return false 开启该代码可禁止点击该按钮关闭
				},
				cancel: function() {
					//右上角关闭回调
					//return false 开启该代码可禁止点击该按钮关闭
				}
			});
		});
		//所属项目选择
		layui.use('form', function() {
			var form = layui.form;
			//项目列表
			$.ajax({
				type: "GET",
				url: _http + "/admin/statistical_analysis/getProjectList",
				dataType: 'json',
				success: function(data) {
					//console.log(data);
					var html = '';
					for(var i = 0; i < data.data.length; i++) {
						html += '<option value=' + data.data[i].id + '>' + data.data[i].project_name + '</option>'
					}
					$('.getProjectList').html(html);
					form.render();
				}
			});
		});
		//页面数据渲染
		function pagehtml() {
			//console.log(JSON.stringify(e));
			$.ajax({
				type: "GET",
				url: _http + "/admin/device_management/wellList",
				dataType: 'json',
				success: function(data) {
					layui.use('laypage', function() {
						var laypage = layui.laypage;
						//console.log(data.data.total);
//						count = data.data.total;
						//执行一个laypage实例
						laypage.render({
							elem: 'pageid',
							count: 1, //数据总数，从服务端得到
							limit: 8,
							prev: '<上一页',
							next: '下一页>',
							first: '首页',
							last: '尾页',
							jump: function(obj, first) {
								//obj包含了当前分页的所有参数，比如：
								//console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
								//console.log(obj.limit); //得到每页显示的条数	
								$.ajax({
									type: "GET",
									url: _http + "/admin/device_management/wellList",
									dataType: 'json',
									success: function(data) {
										console.log(data);
										$('#projectList').find().remove(); //清楚数据
										var _data = data;
										var _html = '';
										for(var i = 0; i < _data.length; i++) {
											_html += '<tr><td>'+_data[i].project.project_name+'</td><td>' + _data[i].name + '</td><td>'+_data[i].fangwei+'</td>' +
												'<td class="project_options" dataid=' + _data[i].id + '><span class="add">添加传感器</span><span class="rem">删除</span></td></tr>';
										};
										$('#projectList').html(_html);
									}
								});
								//首次不执行
								if(!first) {
									//do something
								}
							}
						});
					});
				}
			});
		}
		pagehtml();
		//添加内容修改	
		layui.use('upload', function() {
			var upload = layui.upload;
			$('#model').hide();
			// 新增井盖
			$("body").on('click', '.layui-btn_add_project', function() {
				//console.log(project_id);
				$('#model').show();
				layer.open({
					type: 1,
					title: '新增井盖',
					content: $('#model'),
					area: ['710px', '400px'],
					btn: ['确认添加'],
					yes: function(index, layero) {
						var project_id = $("select[name='project_id']").val();
						var name = $("input[name='namees']").val();
						var lng = $("input[name='lng']").val();
						var lat = $("input[name='lat']").val();
						var fangwei = $("input[name='fangwei']").val();
						var linkman = $("input[name='linkman']").val();
						var department = $("input[name='department']").val();
						var email = $("input[name='email']").val();
						var phone = $("input[name='phone']").val();
							//添加
   							$.ajax({
   								type: "POST",
   								url: _http + "/admin/device_management/addWell",
   								dataType: 'json',
   								data: {
   									project_id:project_id,
   									name:name,
   									lng:lng,
   									lat:lat,
   									fangwei:fangwei,
   									linkman:linkman,
   									department:department,
   									email:email,
   									phone:phone
   								},
   								success: function(data) {
   									//console.log(data);
   									window.location.reload();
   								}
   							});
					},
					cancel: function() {
						$('#model').hide();
						window.location.reload();
					}
				});
			});
			//井盖列表
			$("body").on('click', '.add', function() {
				var device_well = $(this).parents('.project_options').attr('dataid');
				store.set('device_well', device_well);
				//console.log(project_id);
				window.location.href = 'well/welladd.html'
			});
		});
	</script>

</html>