<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>修改站点</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../css/font.css">
		<link rel="stylesheet" href="../../css/xadmin.css">
		<style>
			body {
				height: 100%;
			}
			
			.newsite_top {
				width: 100%;
				height: 60px;
				background: #FFFFFF;
			}
			
			.newsite_top_img {
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: #262626;
				margin-left: 30px;
				margin-right: 9px;
				margin-top: 22px;
				float: left;
			}
			
			.newsite_top_title {
				line-height: 60px;
				font-size: 16px;
				color: #333333;
			}
			/*新增站点*/
			
			.layui-layer-title {
				background: #FFFFFF;
				box-shadow: 0 1px 0 0 #EBEBEB;
				font-size: 18px;
				color: #333333;
			}
			/*站点信息*/
			
			.site_info_box {
				width: 100%;
				height: 314px;
				margin: 20px 0;
				background: #FFFFFF;
			}
			
			.site_info {
				margin: 0 30px;
				height: 50px;
				line-height: 50px;
				font-size: 14px;
				color: #333333;
				border-bottom: 1px solid #DDDDDD;
				margin-bottom: 30px;
			}
			
			.site_info_container {
				width: 480px;
			}
			
			.input_site_name {
				width: 480px;
				height: 46px;
				line-height: 48px;
				border: 1px solid #DDDDDD;
				text-indent: 1em;
				margin-left: 30px;
				margin-bottom: 30px;
			}
			
			.site_info_position_project {
				width: 480px;
				display: flex;
				flex-direction: row;
				margin-left: 30px;
			}
			
			.layui-card {
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0) !important;
			}
			
			.layui-input-block_provice {
				width: 200px !important;
				margin-right: 14px;
				margin-left: 0 !important;
			}
			
			.layui-input-block_provice div div .layui-input {
				height: 48px;
			}
			
			.layui-input-block_project div div .layui-input {
				height: 48px;
			}
			
			.layui-input-block_project {
				width: 266px !important;
				margin-left: 0 !important;
			}
			
			.layui-input-block_provice,
			.layui-input-block_project {
				height: 48px !important;
				line-height: 48px !important;
				background: #FFFFFF;
			}
			/*站点基本信息*/
			
			.site_base_info_box {
				width: 100%;
				height: 368px;
				margin: 20px 0;
				background: #FFFFFF;
			}
			
			.layui-input-block_elect {
				width: 266px !important;
				margin-right: 14px;
				margin-left: 0 !important;
			}
			
			.layui-input-block_elect div div .layui-input {
				height: 48px;
			}
			
			.layui-input-block_message div div .layui-input {
				height: 48px;
			}
			
			.layui-input-block_message {
				width: 200px !important;
				margin-left: 0 !important;
			}
			
			.layui-input-block_elect,
			.layui-input-block_message {
				height: 48px !important;
				line-height: 48px !important;
				background: #FFFFFF;
			}
			
			.layui-input-block_identifier {
				width: 200px;
				height: 48px;
				line-height: 48px;
				background: #FFFFFF;
				border: 1px solid #DDDDDD;
				text-indent: 1em;
				margin-bottom: 13px;
			}
			/*管理人员信息*/
			
			.site_message_info_box {
				width: 100%;
				height: 392px;
				margin: 20px 0;
				background: #FFFFFF;
			}
			
			.layui-btn {
				width: 136px;
				height: 44px;
				line-height: 44px;
				font-size: 14px;
				color: #333333;
				background: #F9CC74;
				border-radius: 4px;
				padding: 0;
				margin-bottom: 30px;
			}
			
			.layui-btn:hover {
				color: #333333;
			}
			
			.layui-input-block {
				margin-left: 30px;
			}
			
			.layui-form-select .layui-input {
				width: 100%;
			}
			
			.layui-layer-page .layui-layer-content {
				height: 490px !important;
			}
			
			.layui-textarea {
				width: 480px;
				height: 120px;
				border-radius: 2px;
				font-size: 14px;
				color: #666666;
			}
			
			.model_content_textarea {
				padding: 8px 12px;
				margin: 5px 30px 0;
				border: 1px solid #DDDDDD;
			}
			
			.layui-layer-page .layui-layer-btn {
				text-align: left;
				padding: 0 !important;
			}
			
			.layui-layer-setwin {
				top: 0;
			}
			
			.layui-layer-btn a {
				margin: 0;
			}
		</style>
	</head>

	<body style="background-color: #FAFAF9;">
		<div class="newsite_top">
			<img class="newsite_top_img" src="" alt="">
			<h2 class="newsite_top_title">修改站点</h2>
		</div>
		<form method="post" class="layui-form">
			<div class="site_info_box">
				<h3 class="site_info">站点信息</h3>
				<div class="site_info_container">
					<input type="text" name="device_name" required lay-verify="required" placeholder="站点名称" autocomplete="off" class="input_site_name">
					<input type="text" name="device_id"  disabled="disabled" required lay-verify="required" placeholder="站点编号" autocomplete="off" class="input_site_name">
					<div class="layui-card site_info_position_project">
						<!--选择框-->
						<!--<div class="layui-input-block layui-input-block_provice">
							<div class="layui-form-item" id="x-city">
								<div class="layui-input-inline">
									<select name="province" lay-filter="province" id="cctext">
										<option value="">请选择省</option>
									</select>
								</div>
							</div>
						</div>-->
						<!--选择框-->
						<div class="layui-input-block layui-input-block_project">
							<select name="project_id" lay-verify="required" lay-filter="rep1" class="getProjectList">
								<!--项目-->
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="site_base_info_box">
				<h3 class="site_info">站点基本信息</h3>
				<div class="site_info_container">
					<div class="layui-card site_info_position_project">
						<!--选择框-->
						<div class="layui-input-block layui-input-block_elect">
							<input class="layui-input-block_identifier" type="text" name="electric_type" required lay-verify="required" placeholder="设备供电方式" autocomplete="off" class="input_site_name">
						</div>
						<!--选择框-->
						<div class="layui-input-block layui-input-block_message">
							<input class="layui-input-block_identifier" type="text" name="voltage" required lay-verify="required" placeholder="电压范围" autocomplete="off" class="input_site_name">
						</div>
					</div>
					<div class="layui-card site_info_position_project">
						<!--选择框-->
						<div class="layui-input-block layui-input-block_elect">
							<select name="protocol" lay-verify="required">
								<option value="0">长连接</option>
								<option value="1">短链接</option>
							</select>
						</div>
						<!--<input class="layui-input-block_identifier" type="text" name="mark" required lay-verify="required" placeholder="单元标识符" autocomplete="off" class="input_site_name">-->
					</div>
				</div>
				<textarea name="environment" required lay-verify="required" placeholder="设备监测环境" class="layui-textarea model_content_textarea"></textarea>
			</div>
			<div class="site_message_info_box">
				<h3 class="site_info">管理人员信息</h3>
				<div class="site_info_container">
					<input type="text" name="accendant_name" required lay-verify="required" placeholder="姓名" autocomplete="off" class="input_site_name">
					<input type="text" name="accendant_department" required lay-verify="required" placeholder="部门" autocomplete="off" class="input_site_name">
					<input type="text" name="accendant_email" required lay-verify="required" placeholder="邮箱" autocomplete="off" class="input_site_name">
					<input type="text" name="accendant_mobile" required lay-verify="required" placeholder="电话" autocomplete="off" class="input_site_name">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
				</div>
			</div>
		</form>
	</body>
	<script type="text/javascript" src="../../js/jquery.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../../js/xadmin.js" charset="utf-8"></script>
	<script type="text/javascript" src="../../lib/layui/layui.js" charset="utf-8"></script>
	<script src="../../js/xcity.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/store.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/http.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var device_id = store.get('device_id');
		$("input[name='device_id']").val(device_id);
		//监听省市区
//		layui.use(['form', 'code'], function() {
//			form = layui.form;
//			layui.code();
//			$('#x-city').xcity('浙江');
//		});
		//项目数据渲染
		layui.use('form', function() {
			var form = layui.form;
			//项目列表
			$.ajax({
				type: "GET",
				url: _http + "/admin/statistical_analysis/getProjectList",
				dataType: 'json',
				success: function(data) {
					//console.log(data);
					var html = '';
					for(var i = 0; i < data.data.length; i++) {
						html += '<option value=' + data.data[i].id + '>' + data.data[i].project_name + '</option>'
					}
					$('.getProjectList').html(html);
					form.render();
				}
			});
		});
		// 新增站点
		layui.use('form', function() {
			var form = layui.form;
			//监听提交
			form.on('submit(formDemo)', function(data) {
				layer.msg(JSON.stringify(data.field));
				console.log(data.field);
				$.ajax({
					type: "POST",
					url: _http + "/admin/device_management/editDevice",
					dataType: 'json',
					data:data.field,
					success: function(data) {
						console.log(data);
						if (data.code!=1) {
							alert('站点编号重复');
							return false
						};
						window.history.back();  
					}
				});
				return false;
			});
		});
	</script>

</html>