<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>咸亨国际</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/xadmin.css">
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="./lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/xadmin.js"></script>
	</head>
	<style type="text/css">
		@media only screen and (max-width: 1600px) {
			.left-nav #nav li {
				height: 80px;
			}
			.left-nav #nav li a {
				padding: 8px 12px 8px 12px;
			}	
		}
	</style>

	<body>
		<!-- 顶部开始 -->
		<div class="container">
			<div class="logo"><img src="images/logo.png" /></div>
			<div class="logoname">咸亨国际电缆在线监测云平台</div>
			<div class="logotext"><span></span>，<span></span></div>
			<ul class="layui-nav right" lay-filter="">
				<li class="layui-nav-item">
					<a href="javascript:;"><img class="container_img" src="images/icon_header.svg" /></a>
					<dl class="layui-nav-child">
						<!-- 二级菜单 -->
						<dd>
							<a onclick="x_admin_show('个人信息','http://www.baidu.com')">咸亨老伙计<span>身份：管理员</span></a>
						</dd>
						<dd>
							<a href="./login.html">退出</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<!-- 顶部结束 -->
		<!-- 中部开始 -->
		<!-- 左侧菜单开始 -->
		<div class="left-nav">
			<div id="side-nav">
				<ul id="nav">
					<li class="navct navctstate">
						<a _href="html/nav1/map.html">
							<p class="nav_state"><img src="images/icon_gaishu1.svg" /></p>
							<p class="nav_state"><img src="images/icon_gaishu2.svg" /></p>
							<p class="nav_state_text"><cite>系统概况</cite></p>
						</a>
					</li>
					<li class="navct">
						<a _href="html/nav2/faultscreening.html">
							<p class="nav_state"><img src="images/icon_tongji1.svg" /></p>
							<p class="nav_state"><img src="images/icon_tongji2.svg" /></p>
							<p class="nav_state_text"><cite>统计分析</cite></p>
						</a>
					</li>
					<li class="navct">
						<a _href="html/nav3/projectmanagement.html">
							<p class="nav_state"><img src="images/icon_shebei1.svg" /></p>
							<p class="nav_state"><img src="images/icon_shebei2.svg" /></p>
							<p class="nav_state_text"><cite>设备管理</cite></p>
						</a>
					</li>
					<li class="navct">
						<a _href="html/nav4/datamanage.html">
							<p class="nav_state"><img src="images/icon_ziliao1.svg" /></p>
							<p class="nav_state"><img src="images/icon_ziliao2.svg" /></p>
							<p class="nav_state_text"><cite>资料管理</cite></p>
						</a>
					</li>
					<li class="navct">
						<a _href="html/nav5/history.html">
							<p class="nav_state"><img src="images/icon_xunjian1.svg" /></p>
							<p class="nav_state"><img src="images/icon_xunjian2.svg" /></p>
							<p class="nav_state_text"><cite>巡检记录</cite></p>
						</a>
					</li>
					<li class="navct">
						<a _href="html/nav6/accountmanage.html">
							<p class="nav_state"><img src="images/icon_zhanghu1.svg" /></p>
							<p class="nav_state"><img src="images/icon_zhanghu2.svg" /></p>
							<p class="nav_state_text"><cite>账户管理</cite></p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- <div class="x-slide_left"></div> -->
		<!-- 左侧菜单结束 -->
		<!-- 右侧主体开始 -->
		<div class="page-content" style="background-color: #fafaf9 !important;">
			<div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
				<ul class="layui-tab-title">
					<li class="home"><i class="layui-icon">&#xe68e;</i>首页</li>
				</ul>
				<div class="layui-tab-content">
					<div class="layui-tab-item layui-show">
						<iframe src='html/nav1/map.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/store.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/http.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.navct').on('click', function() {
			$('.navct').removeClass('navctstate');
			$(this).addClass('navctstate');
		});
		//天气接口请求
		//时间
		var today = new Date();
		var time = today.getFullYear() + "年" + (today.getMonth() + 1) + "月" + today.getDate() + "日，" + today.getHours() + "时" + today.getMinutes() + "分" + today.getSeconds() + "秒" + "，星期" + today.getDay();
		$('.logotext').find('span').eq(0).text("您好现在是:" + time);
		//判断登录
		if(_token == undefined) {
			window.location.href = 'login.html';
		};
		//		$.ajax({
		//			type: "GET",
		//			url: "http://v.juhe.cn/weather/index?format=2&cityname=杭州&key=a640b54e74c762fd40881a7830d138ce",
		//			dataType: "JSON",
		//			success: function(data) {
		//				console.log(data);
		//			}
		//		});
	</script>

</html>